<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42243,5529335185" ReportOptions.Description.Text="" ReportOptions.LastChange="42725,4608943171" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="CnColigada" DataSetName="CnColigada"/>
    <item DataSet="CnCI" DataSetName="QrCi"/>
  </Datasets>
  <Variables>
    <item Name=" Titulo"/>
    <item Name=" VERSAO"/>
    <item Name=" New Category2"/>
    <item Name="Datai"/>
    <item Name="DataF"/>
    <item Name="EditVersao"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1026,82746" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="CnCI" DataSetName="QrCi" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="0" Top="0" Width="718,1107" Height="79,37013" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo2" Align="baCenter" Left="7,55906" Top="45,69295" Width="702,99258" Height="26,45671" DataSet="CnColigada" DataSetName="CnColigada" Font.Charset="1" Font.Color="16711680" Font.Height="-19" Font.Name="Segoe UI" Font.Style="1" HAlign="haCenter" ParentFont="False" Style="Style1" Text="Memorando de comunicação"/>
      <TfrxMemoView Name="CnColigadaDES_COLIGADA" Left="4,89765" Top="7,55906" Width="325,03958" Height="18,89765" DataField="DES_COLIGADA" DataSet="CnColigada" DataSetName="CnColigada" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" Style="Style1" Text="[CnColigada.&#34;DES_COLIGADA&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="7,55906" Top="90,50402" Width="41,57483" Height="26,45671" DataSet="CnColigada" DataSetName="CnColigada" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" ParentFont="False" Style="Style1" Text="De:"/>
      <TfrxMemoView Name="Memo3" Left="359,05535" Top="90,50402" Width="41,57483" Height="26,45671" DataSet="CnColigada" DataSetName="CnColigada" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" ParentFont="False" Style="Style1" Text="Para:"/>
      <TfrxMemoView Name="Memo4" Left="7,55906" Top="173,65368" Width="45,35436" Height="26,45671" DataSet="CnColigada" DataSetName="CnColigada" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" ParentFont="False" Style="Style1" Text="Tema:"/>
      <TfrxMemoView Name="Memo5" Left="26,45671" Top="113,74026" Width="325,03958" Height="18,89765" DataField="USU_NOME" DataSet="CnCI" DataSetName="QrCi" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Segoe UI" Font.Style="0" Frame.Color="15000804" Fill.BackColor="15000804" ParentFont="False" Text="[QrCi.&#34;USU_NOME&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="26,45671" Top="136,41744" Width="325,03958" Height="18,89765" DataField="Tci_Setor" DataSet="CnCI" DataSetName="QrCi" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Segoe UI" Font.Style="0" Frame.Color="15000804" Fill.BackColor="15000804" ParentFont="False" Text="[QrCi.&#34;Tci_Setor&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="377,953" Top="109,96073" Width="325,03958" Height="18,89765" DataField="Tci_Destino" DataSet="CnCI" DataSetName="QrCi" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Segoe UI" Font.Style="0" Fill.BackColor="15000804" ParentFont="False" Text="[QrCi.&#34;Tci_Destino&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="26,45671" Top="200,11039" Width="325,03958" Height="18,89765" DataField="Tci_Tema" DataSet="CnCI" DataSetName="QrCi" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Segoe UI" Font.Style="0" Fill.BackColor="15000804" ParentFont="False" Text="[QrCi.&#34;Tci_Tema&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="7,55906" Top="237,90569" Width="105,82684" Height="26,45671" DataSet="CnColigada" DataSetName="CnColigada" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" ParentFont="False" Style="Style1" Text="Informação:"/>
      <TfrxMemoView Name="Memo10" Left="26,45671" Top="268,14193" Width="653,85869" Height="124,72449" DataField="Tci_His" DataSet="CnCI" DataSetName="QrCi" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="15" Fill.BackColor="15000804" ParentFont="False" Text="[QrCi.&#34;Tci_His&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="464,88219" Top="173,65368" Width="45,35436" Height="26,45671" DataSet="CnColigada" DataSetName="CnColigada" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" ParentFont="False" Style="Style1" Text="Data"/>
      <TfrxMemoView Name="Memo12" Left="483,77984" Top="200,11039" Width="105,82684" Height="18,89765" DataField="Data" DataSet="CnCI" DataSetName="QrCi" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Segoe UI" Font.Style="0" Fill.BackColor="15000804" ParentFont="False" Text="[QrCi.&#34;Data&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="355,27582" Top="423,30736" Width="325,03958" Height="18,89765" DataField="Tci_Destino" DataSet="CnCI" DataSetName="QrCi" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="[QrCi.&#34;Tci_Destino&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="604,7248" Top="7,55906" Width="105,82684" Height="18,89765" DataField="Tci_Id" DataSet="CnCI" DataSetName="QrCi" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Segoe UI" Font.Style="1" HAlign="haRight" ParentFont="False" Style="Style1" Text="[QrCi.&#34;Tci_Id&#34;]"/>
      <TfrxShapeView Name="Shape2" Left="0" Top="521,81138" Width="718,1107" Height="86,92919" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo15" Align="baCenter" Left="7,55906" Top="567,28386" Width="702,99258" Height="26,45671" DataSet="CnColigada" DataSetName="CnColigada" Font.Charset="1" Font.Color="16711680" Font.Height="-19" Font.Name="Segoe UI" Font.Style="1" HAlign="haCenter" ParentFont="False" Style="Style1" Text="Memorando de comunicação"/>
      <TfrxMemoView Name="Memo16" Left="4,89765" Top="529,14997" Width="325,03958" Height="18,89765" DataField="DES_COLIGADA" DataSet="CnColigada" DataSetName="CnColigada" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" Style="Style1" Text="[CnColigada.&#34;DES_COLIGADA&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="7,55906" Top="621,09493" Width="41,57483" Height="26,45671" DataSet="CnColigada" DataSetName="CnColigada" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" ParentFont="False" Style="Style1" Text="De:"/>
      <TfrxMemoView Name="Memo18" Left="359,05535" Top="621,09493" Width="41,57483" Height="26,45671" DataSet="CnColigada" DataSetName="CnColigada" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" ParentFont="False" Style="Style1" Text="Para:"/>
      <TfrxMemoView Name="Memo19" Left="7,55906" Top="704,24459" Width="45,35436" Height="26,45671" DataSet="CnColigada" DataSetName="CnColigada" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" ParentFont="False" Style="Style1" Text="Tema:"/>
      <TfrxMemoView Name="Memo20" Left="26,45671" Top="644,33117" Width="325,03958" Height="18,89765" DataField="USU_NOME" DataSet="CnCI" DataSetName="QrCi" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Segoe UI" Font.Style="0" Fill.BackColor="15000804" ParentFont="False" Text="[QrCi.&#34;USU_NOME&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="26,45671" Top="667,00835" Width="325,03958" Height="18,89765" DataField="Tci_Setor" DataSet="CnCI" DataSetName="QrCi" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Segoe UI" Font.Style="0" Fill.BackColor="15000804" ParentFont="False" Text="[QrCi.&#34;Tci_Setor&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="377,953" Top="640,55164" Width="325,03958" Height="18,89765" DataField="Tci_Destino" DataSet="CnCI" DataSetName="QrCi" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Segoe UI" Font.Style="0" Fill.BackColor="15000804" ParentFont="False" Text="[QrCi.&#34;Tci_Destino&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="26,45671" Top="730,7013" Width="325,03958" Height="18,89765" DataField="Tci_Tema" DataSet="CnCI" DataSetName="QrCi" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Segoe UI" Font.Style="0" Fill.BackColor="15000804" ParentFont="False" Text="[QrCi.&#34;Tci_Tema&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="7,55906" Top="768,4966" Width="105,82684" Height="26,45671" DataSet="CnColigada" DataSetName="CnColigada" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" ParentFont="False" Style="Style1" Text="Informação:"/>
      <TfrxMemoView Name="Memo25" Left="26,45671" Top="798,73284" Width="653,85869" Height="132,28355" DataField="Tci_His" DataSet="CnCI" DataSetName="QrCi" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="15" Fill.BackColor="15000804" ParentFont="False" Text="[QrCi.&#34;Tci_His&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="604,7248" Top="529,14997" Width="105,82684" Height="18,89765" DataField="Tci_Id" DataSet="CnCI" DataSetName="QrCi" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Segoe UI" Font.Style="1" HAlign="haRight" ParentFont="False" Style="Style1" Text="[QrCi.&#34;Tci_Id&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="434,64595" Top="704,24459" Width="45,35436" Height="26,45671" DataSet="CnColigada" DataSetName="CnColigada" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" ParentFont="False" Style="Style1" Text="Data"/>
      <TfrxMemoView Name="Memo27" Left="453,5436" Top="730,7013" Width="105,82684" Height="18,89765" DataField="Data" DataSet="CnCI" DataSetName="QrCi" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Segoe UI" Font.Style="0" Fill.BackColor="15000804" ParentFont="False" Text="[QrCi.&#34;Data&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="362,83488" Top="963,78015" Width="309,92146" Height="18,89765" DataField="Tci_Destino" DataSet="CnCI" DataSetName="QrCi" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="[QrCi.&#34;Tci_Destino&#34;]"/>
      <TfrxLineView Name="Line1" Left="22,67718" Top="495,11843" Width="661,41775" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Memo30" Left="657,63822" Top="994,01639" Width="45,35436" Height="26,45671" DataSet="CnColigada" DataSetName="CnColigada" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" ParentFont="False" Style="Style1" Text="2 via"/>
      <TfrxMemoView Name="Memo31" Left="668,97681" Top="457,32313" Width="45,35436" Height="26,45671" DataSet="CnColigada" DataSetName="CnColigada" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" ParentFont="False" Style="Style1" Text="1 via"/>
      <TfrxMemoView Name="Memo32" Left="22,67718" Top="423,30736" Width="309,92146" Height="18,89765" DataField="USU_NOME" DataSet="CnCI" DataSetName="QrCi" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="[QrCi.&#34;USU_NOME&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="30,23624" Top="963,78015" Width="294,80334" Height="18,89765" DataField="USU_NOME" DataSet="CnCI" DataSetName="QrCi" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="[QrCi.&#34;USU_NOME&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
