<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42243,5529335185" ReportOptions.Description.Text="" ReportOptions.Name="Center Bus - Oficina Informatizada" ReportOptions.LastChange="43154,5368557292" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="CnColigada" DataSetName="CnColigada"/>
    <item DataSet="CnInventario" DataSetName="QrInventario"/>
  </Datasets>
  <Variables>
    <item Name=" Titulo"/>
    <item Name=" VERSAO"/>
    <item Name=" New Category2"/>
    <item Name="Datai"/>
    <item Name="DataF"/>
    <item Name="EditVersao"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Color="16777215" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="193,53556" Left="0" Top="18,89765" Width="755,906">
      <TfrxShapeView Name="Shape1" Left="0" Top="34,23624" Width="755,906" Height="102,04731"/>
      <TfrxMemoView Name="Memo4" Left="52,157514" Top="111,118182" Width="72,566976" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Page]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Date" Left="638,74057" Top="111,118182" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" ParentFont="False" Style="Style1" Text="[Date]"/>
      <TfrxMemoView Name="Memo10" Left="359,05535" Top="111,118182" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" Text="[Datai] ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo1" Left="7,55906" Top="111,118182" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Folha:"/>
      <TfrxMemoView Name="Memo3" Left="241,88992" Top="111,118182" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Estoque Existente em:"/>
      <TfrxMemoView Name="Memo5" Left="563,14997" Top="111,118182" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Data Emissão:"/>
      <TfrxMemoView Name="Memo7" Left="253,22851" Top="75,5906" Width="41,57483" Height="18,141744" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo8" Left="302,3624" Top="75,5906" Width="105,82684" Height="18,141744" DataField="CGC_COLIGADA" DataSet="CnColigada" DataSetName="CnColigada" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[CnColigada.&#34;CGC_COLIGADA&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="7,55906" Top="45,35436" Width="52,91342" Height="18,141744" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Empresa:"/>
      <TfrxMemoView Name="Memo9" Left="68,03154" Top="45,35436" Width="498,89796" Height="18,141744" DataField="DES_COLIGADA" DataSet="CnColigada" DataSetName="CnColigada" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" Text="[CnColigada.&#34;DES_COLIGADA&#34;]"/>
      <TfrxMemoView Name="Memo2" Align="baCenter" Left="26,45671" Top="1" Width="702,99258" Height="26,45671" DataSet="CnColigada" DataSetName="CnColigada" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Style="Style1" Text="Livro Registro de Inventário - RI - P7"/>
      <TfrxMemoView Name="Memo18" Align="baLeft" Left="0" Top="136,84261" Width="94,48825" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CLASSIFICAÇÃO FISCAL"/>
      <TfrxMemoView Name="Memo19" Align="baLeft" Left="94,48825" Top="136,84261" Width="491,3389" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DISCRIMINAÇÃO"/>
      <TfrxMemoView Name="Memo22" Align="baLeft" Left="585,82715" Top="136,84261" Width="170,07885" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALORES"/>
      <TfrxMemoView Name="Memo23" Align="baLeft" Left="585,82715" Top="163,29932" Width="170,07885" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="UNITÁRIO"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,141744" Left="0" Top="272,12616" Width="755,906" Condition="QrInventario.&#34;idgrupo&#34;">
      <TfrxMemoView Name="Memo25" Align="baLeft" Left="0" Top="0" Width="94,48825" Height="18,141744" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo26" Align="baLeft" Left="94,48825" Top="0" Width="491,3389" Height="18,141744" DataField="Unnamed9" DataSet="CnInventario" DataSetName="QrInventario" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text="[QrInventario.&#34;Unnamed9&#34;]"/>
      <TfrxMemoView Name="Memo29" Align="baLeft" Left="585,82715" Top="0" Width="170,07885" Height="18,141744" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="21,921274" Left="0" Top="313,70099" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="CnInventario" DataSetName="QrInventario" RowCount="0">
      <TfrxMemoView Name="Memo11" Align="baLeft" Left="0" Top="0" Width="94,48825" Height="21,921274" DataField="NUMEROCCF" DataSet="CnInventario" DataSetName="QrInventario" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[QrInventario.&#34;NUMEROCCF&#34;]"/>
      <TfrxMemoView Name="Memo12" Align="baLeft" Left="94,48825" Top="0" Width="83,14966" Height="21,921274" DataField="CODIGOPRD" DataSet="CnInventario" DataSetName="QrInventario" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[QrInventario.&#34;CODIGOPRD&#34;]"/>
      <TfrxMemoView Name="Memo13" Align="baLeft" Left="177,63791" Top="0" Width="408,18924" Height="21,921274" DataField="NOMEFANTASIA" DataSet="CnInventario" DataSetName="QrInventario" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[QrInventario.&#34;NOMEFANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" Left="585,82715" Top="0" Width="170,07885" Height="21,921274" DataField="CUSTOMEDMOV" DataSet="CnInventario" DataSetName="QrInventario" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" GapX="10" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[QrInventario.&#34;CUSTOMEDMOV&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
