<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42243,5529335185" ReportOptions.Description.Text="" ReportOptions.Name="Center Bus - Oficina Informatizada" ReportOptions.LastChange="43104,5056409375" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="CnColigada" DataSetName="CnColigada"/>
    <item DataSet="CnEntradaProdutos" DataSetName="QrEntradaProdutos"/>
  </Datasets>
  <Variables>
    <item Name=" Titulo"/>
    <item Name=" VERSAO"/>
    <item Name=" New Category2"/>
    <item Name="Datai"/>
    <item Name="DataF"/>
    <item Name="EditVersao"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Color="16777215" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="193,53556" Left="0" Top="18,89765" Width="755,906">
      <TfrxShapeView Name="Shape1" Left="0" Top="34,23624" Width="752,12647" Height="102,04731"/>
      <TfrxMemoView Name="Memo4" Left="52,157514" Top="111,118182" Width="72,566976" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Page]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Date" Left="638,74057" Top="111,118182" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" ParentFont="False" Style="Style1" Text="[Date]"/>
      <TfrxMemoView Name="Memo10" Left="328,81911" Top="111,118182" Width="173,85838" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" Text="[Datai] a [DataF]"/>
      <TfrxMemoView Name="Memo1" Left="7,55906" Top="111,118182" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Folha:"/>
      <TfrxMemoView Name="Memo3" Left="196,53556" Top="111,118182" Width="128,50402" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Data de processamento:"/>
      <TfrxMemoView Name="Memo5" Left="563,14997" Top="111,118182" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Data Emissão:"/>
      <TfrxMemoView Name="Memo7" Left="253,22851" Top="75,5906" Width="41,57483" Height="18,141744" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo8" Left="302,3624" Top="75,5906" Width="105,82684" Height="18,141744" DataField="CGC_COLIGADA" DataSet="CnColigada" DataSetName="CnColigada" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[CnColigada.&#34;CGC_COLIGADA&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="7,55906" Top="45,35436" Width="52,91342" Height="18,141744" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Empresa:"/>
      <TfrxMemoView Name="Memo9" Left="68,03154" Top="45,35436" Width="498,89796" Height="18,141744" DataField="DES_COLIGADA" DataSet="CnColigada" DataSetName="CnColigada" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" Text="[CnColigada.&#34;DES_COLIGADA&#34;]"/>
      <TfrxMemoView Name="Memo2" Align="baCenter" Left="26,45671" Top="1" Width="702,99258" Height="26,45671" DataSet="CnColigada" DataSetName="CnColigada" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Style="Style1" Text="REGISTRO DE ENTRADA DE PRODUTOS"/>
      <TfrxMemoView Name="Memo18" Align="baLeft" Left="0" Top="136,84261" Width="94,48825" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOTA FISCAL"/>
      <TfrxMemoView Name="Memo19" Align="baLeft" Left="177,63791" Top="136,84261" Width="427,08689" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="FORNECEDOR"/>
      <TfrxMemoView Name="Memo20" Align="baLeft" Left="604,7248" Top="136,84261" Width="147,40167" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALOR"/>
      <TfrxMemoView Name="Memo21" Align="baLeft" Left="94,48825" Top="136,84261" Width="83,14966" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DATA"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="21,921274" Left="0" Top="272,12616" Width="755,906" Condition="QrEntradaProdutos.&#34;Produto&#34;">
      <TfrxMemoView Name="Memo25" Align="baLeft" Left="0" Top="0" Width="94,48825" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="13" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo26" Align="baLeft" Left="94,48825" Top="0" Width="510,23655" Height="21,921274" DataField="Produto" DataSet="CnEntradaProdutos" DataSetName="QrEntradaProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[QrEntradaProdutos.&#34;Produto&#34;]"/>
      <TfrxMemoView Name="Memo27" Align="baLeft" Left="604,7248" Top="0" Width="147,40167" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="14" ParentFont="False" WordWrap="False" Text=""/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="21,921274" Left="0" Top="317,48052" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="CnEntradaProdutos" DataSetName="QrEntradaProdutos" RowCount="0">
      <TfrxMemoView Name="Memo11" Align="baLeft" Left="0" Top="0" Width="94,48825" Height="21,921274" DataField="NFe" DataSet="CnEntradaProdutos" DataSetName="QrEntradaProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[QrEntradaProdutos.&#34;NFe&#34;]"/>
      <TfrxMemoView Name="Memo12" Align="baLeft" Left="94,48825" Top="0" Width="83,14966" Height="21,921274" DataField="DATAMOV" DataSet="CnEntradaProdutos" DataSetName="QrEntradaProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" GapX="5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[QrEntradaProdutos.&#34;DATAMOV&#34;]"/>
      <TfrxMemoView Name="Memo13" Align="baLeft" Left="177,63791" Top="0" Width="427,08689" Height="21,921274" DataField="Fornecedor" DataSet="CnEntradaProdutos" DataSetName="QrEntradaProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" GapX="6" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[QrEntradaProdutos.&#34;Fornecedor&#34;]"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" Left="604,7248" Top="0" Width="117,16543" Height="21,921274" DataField="VALOR" DataSet="CnEntradaProdutos" DataSetName="QrEntradaProdutos" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" GapX="8" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[QrEntradaProdutos.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo15" Align="baLeft" Left="721,89023" Top="0" Width="30,23624" Height="21,921274" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="362,83488" Width="755,906">
      <TfrxMemoView Name="Memo31" Left="0" Top="0" Width="464,88219" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="SUB-TOTAL:"/>
      <TfrxSysMemoView Name="SysMemo3" Left="464,88219" Top="0" Width="139,84261" Height="26,45671" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text=""/>
      <TfrxSysMemoView Name="SysMemo4" Left="604,7248" Top="0" Width="117,16543" Height="26,45671" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="12" GapX="8" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[SUM(&#60;QrEntradaProdutos.&#34;VALOR&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" Left="721,89023" Top="0" Width="30,23624" Height="26,45671" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    </TfrxGroupFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="411,96877" Width="755,906">
      <TfrxMemoView Name="Memo30" Left="0" Top="0" Width="464,88219" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="TOTAL GERAL:"/>
      <TfrxSysMemoView Name="SysMemo1" Left="464,88219" Top="0" Width="120,94496" Height="41,57483" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text=""/>
      <TfrxSysMemoView Name="SysMemo2" Left="585,82715" Top="0" Width="136,06308" Height="41,57483" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="12" GapX="8" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[SUM(&#60;QrEntradaProdutos.&#34;VALOR&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo17" Align="baLeft" Left="721,89023" Top="0" Width="30,23624" Height="41,57483" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
