                                                                                                                                                                           REGISTRO DE ENTRADA DE PRODUTOS
  Empresa:                SANTA ZITA TRANSPORTES COLETIVOS LTDA
                                                                                                                                             CNPJ:  36.414.225/0001-31
  Folha:               1                                                                                             Data de processamento:                             a                                                  Data Emissão:  04/01/2018
            NOTA FISCAL                                                                   DATA                                                                                                     FORNECEDOR                                         PREÇO UNITÁRIO
                                                    OLEO DIESEL B S10 BCOMUN - PETROBRAS
             000778977                                                                 02/10/2017  PETROBRAS DISTRIBUIDORA S.A                                                                                                                                            R$ 2,9456
             000779227                                                                 03/10/2017  PETROBRAS DISTRIBUIDORA S.A                                                                                                                                            R$ 2,9355
             000233291                                                                 04/10/2017  RAIZEN COMBUSTIVEIS S.A                                                                                                                                                R$ 2,8923
             000779927                                                                 05/10/2017  PETROBRAS DISTRIBUIDORA S.A                                                                                                                                            R$ 2,8991
             000780156                                                                 06/10/2017  PETROBRAS DISTRIBUIDORA S.A                                                                                                                                            R$ 2,9068
             000780696                                                                 09/10/2017  PETROBRAS DISTRIBUIDORA S.A                                                                                                                                            R$ 2,9001
             000780565                                                                 09/10/2017  PETROBRAS DISTRIBUIDORA S.A                                                                                                                                            R$ 2,9001
             000780886                                                                 10/10/2017  PETROBRAS DISTRIBUIDORA S.A                                                                                                                                            R$ 2,8908
             000781208                                                                 11/10/2017  PETROBRAS DISTRIBUIDORA S.A                                                                                                                                            R$ 2,8581
             000781735                                                                 13/10/2017  PETROBRAS DISTRIBUIDORA S.A                                                                                                                                            R$ 2,8776
             000782071                                                                 16/10/2017  PETROBRAS DISTRIBUIDORA S.A                                                                                                                                            R$ 2,8657
             000234429                                                                 18/10/2017  RAIZEN COMBUSTIVEIS S.A                                                                                                                                                R$ 2,8489
             000782927                                                                 19/10/2017  PETROBRAS DISTRIBUIDORA S.A                                                                                                                                            R$ 2,8629
             000234645                                                                 20/10/2017  RAIZEN COMBUSTIVEIS S.A                                                                                                                                                R$ 2,8389
             000783752                                                                 23/10/2017  PETROBRAS DISTRIBUIDORA S.A                                                                                                                                            R$ 2,8136
             000234956                                                                 24/10/2017  RAIZEN COMBUSTIVEIS S.A                                                                                                                                                R$ 2,8217
             000784256                                                                 25/10/2017  PETROBRAS DISTRIBUIDORA S.A                                                                                                                                            R$ 2,8373
             000235190                                                                 26/10/2017  RAIZEN COMBUSTIVEIS S.A                                                                                                                                                R$ 2,8217
             000784806                                                                 27/10/2017  PETROBRAS DISTRIBUIDORA S.A                                                                                                                                            R$ 2,8846
             000785347                                                                 30/10/2017  PETROBRAS DISTRIBUIDORA S.A                                                                                                                                            R$ 2,8846
             000786046                                                                 01/11/2017  PETROBRAS DISTRIBUIDORA S.A                                                                                                                                            R$ 2,9213
                                                                                                                                                                                                               SUB-TOTAL:                                             R$ 784.137,35
                                                    OLEO DIESEL B S500 BCOMUN - PETROBRAS
             000778979                                                                 02/10/2017  PETROBRAS DISTRIBUIDORA S.A                                                                                                                                            R$ 2,8676
             000779228                                                                 03/10/2017  PETROBRAS DISTRIBUIDORA S.A                                                                                                                                            R$ 2,8584
             000233291                                                                 04/10/2017  RAIZEN COMBUSTIVEIS S.A                                                                                                                                                R$ 2,8180
             000779928                                                                 05/10/2017  PETROBRAS DISTRIBUIDORA S.A                                                                                                                                            R$ 2,8256
             000780567                                                                 09/10/2017  PETROBRAS DISTRIBUIDORA S.A                                                                                                                                            R$ 2,8288
             000780887                                                                 10/10/2017  PETROBRAS DISTRIBUIDORA S.A                                                                                                                                            R$ 2,8203
             000781209                                                                 11/10/2017  PETROBRAS DISTRIBUIDORA S.A                                                                                                                                            R$ 2,7836
             000781224                                                                 11/10/2017  PETROBRAS DISTRIBUIDORA S.A                                                                                                                                            R$ 2,7836
             000781736                                                                 13/10/2017  PETROBRAS DISTRIBUIDORA S.A                                                                                                                                            R$ 2,8031
             000782072                                                                 16/10/2017  PETROBRAS DISTRIBUIDORA S.A                                                                                                                                            R$ 2,7939
             000328857                                                                 17/10/2017  IPIRANGA PRODUTOS DE PETROLEO S/A                                                                                                                                      R$ 2,7863
             000234429                                                                 18/10/2017  RAIZEN COMBUSTIVEIS S.A                                                                                                                                                R$ 2,7671
             000782928                                                                 19/10/2017  PETROBRAS DISTRIBUIDORA S.A                                                                                                                                            R$ 2,7759
             000234645                                                                 20/10/2017  RAIZEN COMBUSTIVEIS S.A                                                                                                                                                R$ 2,7319
                                                                                                                                                     REGISTRO DE ENTRADA DE PRODUTOS
  Empresa:                SANTA ZITA TRANSPORTES COLETIVOS LTDA
                                                                                                                       CNPJ:  36.414.225/0001-31
  Folha:               2                                                                       Data de processamento:                             a                                                    Data Emissão:  04/01/2018
            NOTA FISCAL                                             DATA                                                                                                     FORNECEDOR                                           PREÇO UNITÁRIO
             000783753                                           23/10/2017  PETROBRAS DISTRIBUIDORA S.A                                                                                                                                                R$ 2,7266
             000234956                                           24/10/2017  RAIZEN COMBUSTIVEIS S.A                                                                                                                                                    R$ 2,7072
             000784255                                           25/10/2017  PETROBRAS DISTRIBUIDORA S.A                                                                                                                                                R$ 2,7503
             000235190                                           26/10/2017  RAIZEN COMBUSTIVEIS S.A                                                                                                                                                    R$ 2,7072
             000784808                                           27/10/2017  PETROBRAS DISTRIBUIDORA S.A                                                                                                                                                R$ 2,7977
             000785346                                           30/10/2017  PETROBRAS DISTRIBUIDORA S.A                                                                                                                                                R$ 2,7977
             000235756                                           01/11/2017  RAIZEN COMBUSTIVEIS S.A                                                                                                                                                    R$ 2,7845
                                                                                                                                                                                           SUB-TOTAL:                                               R$ 854.632,60
                                                                                                                                                                                         TOTAL GERAL:                                             R$ 1.638.769,95
