{\rtf1\ansi
{\fonttbl{\f0\fcharset0 Tahoma}{\f1\fcharset0 Arial}{\f2\fcharset0 Segoe UI}}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\info{\title Center Bus - Oficina Informatizada}{\author FastReport}{\creatim\yr2018\mo01\dy04\hr10\min15}}
\pgwsxn11926\pghsxn16867\marglsxn282\margrsxn282\margtsxn565\margbsxn565
{\header 
\trowd\trrh-384\trgaph15\clvertalt\cltxlrtb\cellx10977\pard\intbl
\qc{\f1\fs32\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-332\slmult0 REGISTRO DE ENTRADA DE PRODUTOS\cell}\pard\intbl{\trowd\trrh-384\trgaph15\clvertalt\cltxlrtb\cellx10977\row}
\trowd\trrh-263\trgaph15\clvertalt\cltxlrtb\cellx909\clvertalt\cltxlrtb\cellx8531\pard\intbl
\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 Empresa:\cell}\ql{\f1\fs16\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 SANTA ZITA TRANSPORTES COLETIVOS LTDA             \cell}\pard\intbl{\trowd\trrh-263\trgaph15\clvertalt\cltxlrtb\cellx909\clvertalt\cltxlrtb\cellx8531\row}
\trowd\trrh-263\trgaph15\clvertalt\cltxlrtb\cellx4435\clvertalt\cltxlrtb\cellx6142\pard\intbl
\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 CNPJ:\cell}\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 36.414.225/0001-31\cell}\pard\intbl{\trowd\trrh-263\trgaph15\clvertalt\cltxlrtb\cellx4435\clvertalt\cltxlrtb\cellx6142\row}
\trowd\trrh-219\trgaph15\clvertalt\cltxlrtb\cellx738\clvertalt\cltxlrtb\cellx1876\clvertalt\cltxlrtb\cellx5345\clvertalt\cltxlrtb\cellx6540\clvertalt\cltxlrtb\cellx9612\clvertalt\cltxlrtb\cellx11204\pard\intbl
\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 Folha:\cell}\ql{\f1\fs16\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 1\cell}\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 Estoque Existente em:\cell}\ql{\f1\fs16\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0  \cell}\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 Data Emiss\u227\'3fo:\cell}\ql{\f2\fs16\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 04/01/2018\cell}\pard\intbl{\trowd\trrh-219\trgaph15\clvertalt\cltxlrtb\cellx738\clvertalt\cltxlrtb\cellx1876\clvertalt\cltxlrtb\cellx5345\clvertalt\cltxlrtb\cellx6540\clvertalt\cltxlrtb\cellx9612\clvertalt\cltxlrtb\cellx11204\row}
\trowd\trrh-384\trgaph15\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8246\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8701\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11261\pard\intbl
\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 NOTA FISCAL\cell}\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 DATA\cell}\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 FORNECEDOR\cell}\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 UN\cell}\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 VALORES\cell}\pard\intbl{\trowd\trrh-384\trgaph15\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8246\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8701\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11261\row}
\trowd\trrh-438\trgaph15\clvmrg\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvmrg\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvmrg\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8246\clvmrg\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8701\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9953\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11261\pard\intbl
{\fs20\cell}{\fs20\cell}{\fs20\cell}{\fs20\cell}\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 UNIT\u193\'3fRIO\cell}\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 TOTAL\cell}\pard\intbl{\trowd\trrh-438\trgaph15\clvmrg\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvmrg\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvmrg\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8246\clvmrg\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8701\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9953\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11261\row}
}
{\footer 
}
\trowd\trrh-384\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx397\clvmgf\clvertalt\cltxlrtb\cellx11390\pard\intbl
\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}\pard\intbl{\trowd\trrh-384\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx397\clvmgf\clvertalt\cltxlrtb\cellx11390\row}
\trowd\trrh-98\trgaph15\clvmrg\cltxlrtb\cellx397\clvertalt\cltxlrtb\cellx10977\clvmrg\cltxlrtb\cellx11390\pard\intbl
{\fs6\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs6\cell}\pard\intbl{\trowd\trrh-98\trgaph15\clvmrg\cltxlrtb\cellx397\clvertalt\cltxlrtb\cellx10977\clvmrg\cltxlrtb\cellx11390\row}
\trowd\trrh-14\trgaph15\clvmgf\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11375\clvmgf\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11390\pard\intbl
\ql{\f1\fs2\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}\ql{\f1\fs2\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}\ql{\f1\fs2\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvmgf\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11375\clvmgf\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11390\row}
\trowd\trrh-147\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvertalt\cltxlrtb\cellx11375\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11390\pard\intbl
{\fs9\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs9\cell}\pard\intbl{\trowd\trrh-147\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvertalt\cltxlrtb\cellx11375\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11390\row}
\trowd\trrh-263\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmgf\clvertalt\cltxlrtb\cellx112\clvmgf\clvertalt\cltxlrtb\cellx1022\clvmgf\clvertalt\cltxlrtb\cellx11375\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11390\pard\intbl
{\fs17\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs17\cell}\pard\intbl{\trowd\trrh-263\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmgf\clvertalt\cltxlrtb\cellx112\clvmgf\clvertalt\cltxlrtb\cellx1022\clvmgf\clvertalt\cltxlrtb\cellx11375\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11390\row}
\trowd\trrh-175\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmrg\cltxlrtb\cellx112\clvmgf\clvertalt\cltxlrtb\cellx909\clvmrg\cltxlrtb\cellx1022\clvertalt\cltxlrtb\cellx8531\clvmrg\cltxlrtb\cellx11375\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11390\pard\intbl
{\fs11\cell}{\fs11\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs11\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs11\cell}{\fs11\cell}\pard\intbl{\trowd\trrh-175\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmrg\cltxlrtb\cellx112\clvmgf\clvertalt\cltxlrtb\cellx909\clvmrg\cltxlrtb\cellx1022\clvertalt\cltxlrtb\cellx8531\clvmrg\cltxlrtb\cellx11375\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11390\row}
\trowd\trrh-263\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmrg\cltxlrtb\cellx112\clvmrg\cltxlrtb\cellx909\clvmrg\cltxlrtb\cellx1022\clvmgf\clvertalt\cltxlrtb\cellx3810\clvmgf\clvertalt\cltxlrtb\cellx4549\clvmgf\clvertalt\cltxlrtb\cellx8531\clvmrg\cltxlrtb\cellx11375\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11390\pard\intbl
{\fs17\cell}{\fs17\cell}{\fs17\cell}{\fs17\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs17\cell}{\fs17\cell}\pard\intbl{\trowd\trrh-263\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmrg\cltxlrtb\cellx112\clvmrg\cltxlrtb\cellx909\clvmrg\cltxlrtb\cellx1022\clvmgf\clvertalt\cltxlrtb\cellx3810\clvmgf\clvertalt\cltxlrtb\cellx4549\clvmgf\clvertalt\cltxlrtb\cellx8531\clvmrg\cltxlrtb\cellx11375\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11390\row}
\trowd\trrh-252\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmrg\cltxlrtb\cellx112\clvmrg\cltxlrtb\cellx909\clvmrg\cltxlrtb\cellx1022\clvmrg\cltxlrtb\cellx3810\clvertalt\cltxlrtb\cellx4435\clvmrg\cltxlrtb\cellx4549\clvertalt\cltxlrtb\cellx6142\clvmrg\cltxlrtb\cellx8531\clvmrg\cltxlrtb\cellx11375\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11390\pard\intbl
{\fs16\cell}{\fs16\cell}{\fs16\cell}{\fs16\cell}{\fs16\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs16\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs16\cell}{\fs16\cell}{\fs16\cell}\pard\intbl{\trowd\trrh-252\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmrg\cltxlrtb\cellx112\clvmrg\cltxlrtb\cellx909\clvmrg\cltxlrtb\cellx1022\clvmrg\cltxlrtb\cellx3810\clvertalt\cltxlrtb\cellx4435\clvmrg\cltxlrtb\cellx4549\clvertalt\cltxlrtb\cellx6142\clvmrg\cltxlrtb\cellx8531\clvmrg\cltxlrtb\cellx11375\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11390\row}
\trowd\trrh-219\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmrg\cltxlrtb\cellx112\clvmgf\clvertalt\cltxlrtb\cellx783\clvmgf\clvertalt\cltxlrtb\cellx3639\clvmgf\clvertalt\cltxlrtb\cellx5402\clvmgf\clvertalt\cltxlrtb\cellx8474\clvmgf\clvertalt\cltxlrtb\cellx11375\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11390\pard\intbl
{\fs14\cell}{\fs14\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs14\cell}\pard\intbl{\trowd\trrh-219\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmrg\cltxlrtb\cellx112\clvmgf\clvertalt\cltxlrtb\cellx783\clvmgf\clvertalt\cltxlrtb\cellx3639\clvmgf\clvertalt\cltxlrtb\cellx5402\clvmgf\clvertalt\cltxlrtb\cellx8474\clvmgf\clvertalt\cltxlrtb\cellx11375\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11390\row}
\trowd\trrh-91\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmrg\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx738\clvmrg\cltxlrtb\cellx783\clvertalt\cltxlrtb\cellx1876\clvmrg\cltxlrtb\cellx3639\clvertalt\cltxlrtb\cellx5345\clvmrg\cltxlrtb\cellx5402\clvertalt\cltxlrtb\cellx6540\clvmrg\cltxlrtb\cellx8474\clvertalt\cltxlrtb\cellx11204\clvmrg\cltxlrtb\cellx11375\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11390\pard\intbl
{\fs6\cell}{\fs6\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs6\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs6\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs6\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs6\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs6\cell}{\fs6\cell}\pard\intbl{\trowd\trrh-91\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmrg\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx738\clvmrg\cltxlrtb\cellx783\clvertalt\cltxlrtb\cellx1876\clvmrg\cltxlrtb\cellx3639\clvertalt\cltxlrtb\cellx5345\clvmrg\cltxlrtb\cellx5402\clvertalt\cltxlrtb\cellx6540\clvmrg\cltxlrtb\cellx8474\clvertalt\cltxlrtb\cellx11204\clvmrg\cltxlrtb\cellx11375\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11390\row}
\trowd\trrh-14\trgaph15\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11375\clvmgf\clvertalt\cltxlrtb\cellx11390\pard\intbl
\ql{\f1\fs2\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11375\clvmgf\clvertalt\cltxlrtb\cellx11390\row}
\trowd\trrh-48\trgaph15\clvertalt\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\pard\intbl
\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs3\cell}\pard\intbl{\trowd\trrh-48\trgaph15\clvertalt\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\row}
\trowd\trrh-384\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\pard\intbl
\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-384\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\row}
\trowd\trrh-438\trgaph15\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\pard\intbl
{\fs20\cell}{\fs20\cell}\pard\intbl{\trowd\trrh-438\trgaph15\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\row}
\trowd\trrh-263\trgaph15\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx7222\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8815\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10067\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\pard\intbl
\ql{\f1\fs16\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}\ql{\f1\fs16\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 OLEO DIESEL B S10 BCOMUN - PETROBRAS\cell}\ql{\f1\fs16\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}\ql{\f1\fs16\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}\ql{\f1\fs16\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs17\cell}\pard\intbl{\trowd\trrh-263\trgaph15\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx7222\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8815\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10067\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\row}
\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmgf\clvertalt\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\pard\intbl
\qr{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 000778977\cell}\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 02/10/2017\cell}\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmgf\clvertalt\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\row}
\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\pard\intbl
\qr{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 000779227\cell}\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 03/10/2017\cell}\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}{\fs20\cell}{\fs20\cell}\pard\intbl{\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\row}
\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\pard\intbl
\qr{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 000233291\cell}\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 04/10/2017\cell}\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 RAIZEN COMBUSTIVEIS S.A\cell}{\fs20\cell}{\fs20\cell}\pard\intbl{\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\row}
\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\pard\intbl
\qr{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 000779927\cell}\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 05/10/2017\cell}\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}{\fs20\cell}{\fs20\cell}\pard\intbl{\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\row}
\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\pard\intbl
\qr{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 000780156\cell}\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 06/10/2017\cell}\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}{\fs20\cell}{\fs20\cell}\pard\intbl{\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\row}
\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\pard\intbl
\qr{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 000780565\cell}\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 09/10/2017\cell}\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}{\fs20\cell}{\fs20\cell}\pard\intbl{\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\row}
\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\pard\intbl
\qr{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 000780696\cell}\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 09/10/2017\cell}\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}{\fs20\cell}{\fs20\cell}\pard\intbl{\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\row}
\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\pard\intbl
\qr{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 000780886\cell}\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 10/10/2017\cell}\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}{\fs20\cell}{\fs20\cell}\pard\intbl{\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\row}
\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\pard\intbl
\qr{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 000781208\cell}\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 11/10/2017\cell}\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}{\fs20\cell}{\fs20\cell}\pard\intbl{\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\row}
\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\pard\intbl
\qr{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 000781735\cell}\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 13/10/2017\cell}\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}{\fs20\cell}{\fs20\cell}\pard\intbl{\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\row}
\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\pard\intbl
\qr{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 000782071\cell}\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 16/10/2017\cell}\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}{\fs20\cell}{\fs20\cell}\pard\intbl{\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\row}
\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\pard\intbl
\qr{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 000234429\cell}\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 18/10/2017\cell}\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 RAIZEN COMBUSTIVEIS S.A\cell}{\fs20\cell}{\fs20\cell}\pard\intbl{\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\row}
\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\pard\intbl
\qr{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 000782927\cell}\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 19/10/2017\cell}\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}{\fs20\cell}{\fs20\cell}\pard\intbl{\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\row}
\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\pard\intbl
\qr{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 000234645\cell}\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 20/10/2017\cell}\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 RAIZEN COMBUSTIVEIS S.A\cell}{\fs20\cell}{\fs20\cell}\pard\intbl{\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\row}
\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\pard\intbl
\qr{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 000783752\cell}\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 23/10/2017\cell}\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}{\fs20\cell}{\fs20\cell}\pard\intbl{\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\row}
\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\pard\intbl
\qr{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 000234956\cell}\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 24/10/2017\cell}\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 RAIZEN COMBUSTIVEIS S.A\cell}{\fs20\cell}{\fs20\cell}\pard\intbl{\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\row}
\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\pard\intbl
\qr{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 000784256\cell}\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 25/10/2017\cell}\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}{\fs20\cell}{\fs20\cell}\pard\intbl{\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\row}
\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\pard\intbl
\qr{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 000235190\cell}\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 26/10/2017\cell}\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 RAIZEN COMBUSTIVEIS S.A\cell}{\fs20\cell}{\fs20\cell}\pard\intbl{\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\row}
\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\pard\intbl
\qr{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 000784806\cell}\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 27/10/2017\cell}\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}{\fs20\cell}{\fs20\cell}\pard\intbl{\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\row}
\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\pard\intbl
\qr{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 000785347\cell}\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 30/10/2017\cell}\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}{\fs20\cell}{\fs20\cell}\pard\intbl{\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\row}
\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\pard\intbl
\qr{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 000786046\cell}\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 01/11/2017\cell}\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}{\fs20\cell}{\fs20\cell}\pard\intbl{\trowd\trrh-318\trgaph15\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalt\cltxlrtb\cellx8246\clvmrg\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\row}
\trowd\trrh-384\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx6995\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8815\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\pard\intbl
\qr{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 SUB-TOTAL:\cell}\qr{\f1\fs16\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}\qr{\f1\fs16\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-384\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx6995\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8815\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\row}
\trowd\trrh-603\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx6995\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8815\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\pard\intbl
\qr{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 TOTAL GERAL:\cell}\qr{\f1\fs16\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}\qr{\f1\fs16\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-603\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx6995\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8815\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11375\clvmrg\cltxlrtb\cellx11390\row}
}
