{\rtf1\ansi
{\fonttbl{\f0\fcharset0 Tahoma}{\f1\fcharset0 Arial}{\f2\fcharset0 Segoe UI}}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\info{\title Center Bus - Oficina Informatizada}{\author Genoma}{\creatim\yr2018\mo01\dy04\hr13\min47}}
\pgwsxn11926\pghsxn16867\marglsxn282\margrsxn282\margtsxn565\margbsxn565
\trowd\trrh-397\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx397\clvertalt\cltxlrtb\cellx10977\clvmgf\clvertalt\cltxlrtb\cellx11333\pard\intbl
\ql{\f0\fs16\cf2 \cell}\qc{\f1\fs32\b\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-343\slmult0 REGISTRO DE ENTRADA DE PRODUTOS\cell}\ql{\f0\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-343\slmult0 \cell}\pard\intbl{\trowd\trrh-397\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx397\clvertalt\cltxlrtb\cellx10977\clvmgf\clvertalt\cltxlrtb\cellx11333\row}
\trowd\trrh-102\trgaph15\clvmrg\cltxlrtb\cellx397\clvertalt\cltxlrtb\cellx10977\clvmrg\cltxlrtb\cellx11333\pard\intbl
{\fs6\cell}\ql{\f0\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-343\slmult0 \cell}{\fs6\cell}\pard\intbl{\trowd\trrh-102\trgaph15\clvmrg\cltxlrtb\cellx397\clvertalt\cltxlrtb\cellx10977\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-15\trgaph15\clvmgf\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmgf\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11333\pard\intbl
\ql{\f1\fs2\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-343\slmult0 \cell}\ql{\f1\fs2\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-343\slmult0 \cell}\ql{\f1\fs2\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-343\slmult0 \cell}\pard\intbl{\trowd\trrh-15\trgaph15\clvmgf\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmgf\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11333\row}
\trowd\trrh-152\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvertalt\cltxlrtb\cellx11318\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11333\pard\intbl
{\fs10\cell}\ql{\f0\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-343\slmult0 \cell}{\fs10\cell}\pard\intbl{\trowd\trrh-152\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvertalt\cltxlrtb\cellx11318\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11333\row}
\trowd\trrh-272\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmgf\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx909\clvmgf\clvertalt\cltxlrtb\cellx1022\clvertalt\cltxlrtb\cellx8531\clvmgf\clvertalt\cltxlrtb\cellx11318\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11333\pard\intbl
{\fs18\cell}\ql{\f0\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-343\slmult0 \cell}\ql{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 Empresa:\cell}\ql{\f0\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}\ql{\f1\fs16\b\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 SANTA ZITA TRANSPORTES COLETIVOS LTDA             \cell}\ql{\f0\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-272\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmgf\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx909\clvmgf\clvertalt\cltxlrtb\cellx1022\clvertalt\cltxlrtb\cellx8531\clvmgf\clvertalt\cltxlrtb\cellx11318\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11333\row}
\trowd\trrh-181\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmrg\cltxlrtb\cellx112\clvmgf\clvertalt\cltxlrtb\cellx909\clvmrg\cltxlrtb\cellx1022\clvertalt\cltxlrtb\cellx8531\clvmrg\cltxlrtb\cellx11318\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11333\pard\intbl
{\fs12\cell}{\fs12\cell}\ql{\f0\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs12\cell}\ql{\f0\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs12\cell}{\fs12\cell}\pard\intbl{\trowd\trrh-181\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmrg\cltxlrtb\cellx112\clvmgf\clvertalt\cltxlrtb\cellx909\clvmrg\cltxlrtb\cellx1022\clvertalt\cltxlrtb\cellx8531\clvmrg\cltxlrtb\cellx11318\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11333\row}
\trowd\trrh-272\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmrg\cltxlrtb\cellx112\clvmrg\cltxlrtb\cellx909\clvmrg\cltxlrtb\cellx1022\clvmgf\clvertalt\cltxlrtb\cellx3810\clvertalt\cltxlrtb\cellx4435\clvmgf\clvertalt\cltxlrtb\cellx4549\clvertalt\cltxlrtb\cellx6142\clvmgf\clvertalt\cltxlrtb\cellx8531\clvmrg\cltxlrtb\cellx11318\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11333\pard\intbl
{\fs18\cell}{\fs18\cell}{\fs18\cell}{\fs18\cell}\ql{\f0\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}\ql{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 CNPJ:\cell}\ql{\f0\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}\ql{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 36.414.225/0001-31\cell}\ql{\f0\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs18\cell}{\fs18\cell}\pard\intbl{\trowd\trrh-272\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmrg\cltxlrtb\cellx112\clvmrg\cltxlrtb\cellx909\clvmrg\cltxlrtb\cellx1022\clvmgf\clvertalt\cltxlrtb\cellx3810\clvertalt\cltxlrtb\cellx4435\clvmgf\clvertalt\cltxlrtb\cellx4549\clvertalt\cltxlrtb\cellx6142\clvmgf\clvertalt\cltxlrtb\cellx8531\clvmrg\cltxlrtb\cellx11318\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11333\row}
\trowd\trrh-261\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmrg\cltxlrtb\cellx112\clvmrg\cltxlrtb\cellx909\clvmrg\cltxlrtb\cellx1022\clvmrg\cltxlrtb\cellx3810\clvertalt\cltxlrtb\cellx4435\clvmrg\cltxlrtb\cellx4549\clvertalt\cltxlrtb\cellx6142\clvmrg\cltxlrtb\cellx8531\clvmrg\cltxlrtb\cellx11318\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11333\pard\intbl
{\fs17\cell}{\fs17\cell}{\fs17\cell}{\fs17\cell}{\fs17\cell}\ql{\f0\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs17\cell}\ql{\f0\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs17\cell}{\fs17\cell}{\fs17\cell}\pard\intbl{\trowd\trrh-261\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmrg\cltxlrtb\cellx112\clvmrg\cltxlrtb\cellx909\clvmrg\cltxlrtb\cellx1022\clvmrg\cltxlrtb\cellx3810\clvertalt\cltxlrtb\cellx4435\clvmrg\cltxlrtb\cellx4549\clvertalt\cltxlrtb\cellx6142\clvmrg\cltxlrtb\cellx8531\clvmrg\cltxlrtb\cellx11318\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11333\row}
\trowd\trrh-227\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmrg\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx738\clvmgf\clvertalt\cltxlrtb\cellx783\clvertalt\cltxlrtb\cellx1876\clvmgf\clvertalt\cltxlrtb\cellx2956\clvertalt\cltxlrtb\cellx4890\clvmgf\clvertalt\cltxlrtb\cellx4947\clvertalt\cltxlrtb\cellx7564\clvmgf\clvertalt\cltxlrtb\cellx8474\clvertalt\cltxlrtb\cellx9612\clvertalt\cltxlrtb\cellx11204\clvmgf\clvertalt\cltxlrtb\cellx11318\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11333\pard\intbl
{\fs15\cell}{\fs15\cell}\ql{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 Folha:\cell}\ql{\f0\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}\ql{\f1\fs16\b\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 1\cell}\ql{\f0\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}\ql{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 Data de processamento:\cell}\ql{\f0\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}\ql{\f1\fs16\b\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0  a \cell}\ql{\f0\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}\ql{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 Data Emiss\u227\'3fo:\cell}\ql{\f2\fs16\b\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 04/01/2018\cell}\ql{\f0\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs15\cell}\pard\intbl{\trowd\trrh-227\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmrg\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx738\clvmgf\clvertalt\cltxlrtb\cellx783\clvertalt\cltxlrtb\cellx1876\clvmgf\clvertalt\cltxlrtb\cellx2956\clvertalt\cltxlrtb\cellx4890\clvmgf\clvertalt\cltxlrtb\cellx4947\clvertalt\cltxlrtb\cellx7564\clvmgf\clvertalt\cltxlrtb\cellx8474\clvertalt\cltxlrtb\cellx9612\clvertalt\cltxlrtb\cellx11204\clvmgf\clvertalt\cltxlrtb\cellx11318\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11333\row}
\trowd\trrh-151\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmrg\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx738\clvmrg\cltxlrtb\cellx783\clvertalt\cltxlrtb\cellx1876\clvmrg\cltxlrtb\cellx2956\clvertalt\cltxlrtb\cellx4890\clvmrg\cltxlrtb\cellx4947\clvertalt\cltxlrtb\cellx7564\clvmrg\cltxlrtb\cellx8474\clvertalt\cltxlrtb\cellx11204\clvmrg\cltxlrtb\cellx11318\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11333\pard\intbl
{\fs10\cell}{\fs10\cell}\ql{\f0\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs10\cell}\ql{\f0\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs10\cell}\ql{\f0\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs10\cell}\ql{\f0\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs10\cell}\ql{\f0\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs10\cell}{\fs10\cell}\pard\intbl{\trowd\trrh-151\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmrg\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx738\clvmrg\cltxlrtb\cellx783\clvertalt\cltxlrtb\cellx1876\clvmrg\cltxlrtb\cellx2956\clvertalt\cltxlrtb\cellx4890\clvmrg\cltxlrtb\cellx4947\clvertalt\cltxlrtb\cellx7564\clvmrg\cltxlrtb\cellx8474\clvertalt\cltxlrtb\cellx11204\clvmrg\cltxlrtb\cellx11318\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11333\row}
\trowd\trrh-15\trgaph15\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmgf\clvertalt\cltxlrtb\cellx11333\pard\intbl
\ql{\f1\fs2\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}\ql{\f0\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}\pard\intbl{\trowd\trrh-15\trgaph15\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmgf\clvertalt\cltxlrtb\cellx11333\row}
\trowd\trrh-844\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9100\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 NOTA FISCAL\cell}\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 DATA\cell}\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 FORNECEDOR\cell}\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 PRE\u199\'3fO UNIT\u193\'3fRIO\cell}{\fs20\cell}\pard\intbl{\trowd\trrh-844\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9100\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9100\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\ql{\f1\fs16\b\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}\ql{\f1\fs16\b\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 OLEO DIESEL B S10 BCOMUN - PETROBRAS\cell}\ql{\f1\fs16\b\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9100\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000778977\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 02/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,9456\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000779227\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 03/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,9355\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000233291\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 04/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 RAIZEN COMBUSTIVEIS S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,8923\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000779927\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 05/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,8991\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000780156\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 06/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,9068\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000780696\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 09/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,9001\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000780565\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 09/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,9001\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000780886\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 10/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,8908\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000781208\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 11/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,8581\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000781735\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 13/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,8776\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000782071\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 16/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,8657\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000234429\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 18/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 RAIZEN COMBUSTIVEIS S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,8489\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000782927\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 19/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,8629\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000234645\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 20/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 RAIZEN COMBUSTIVEIS S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,8389\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000783752\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 23/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,8136\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000234956\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 24/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 RAIZEN COMBUSTIVEIS S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,8217\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000784256\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 25/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,8373\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000235190\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 26/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 RAIZEN COMBUSTIVEIS S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,8217\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000784806\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 27/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,8846\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000785347\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 30/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,8846\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000786046\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 01/11/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,9213\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-397\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx6995\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9100\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qr{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 SUB-TOTAL:\cell}\qr{\f1\fs16\b\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}\qr{\f1\fs16\b\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 784.137,35\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-397\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx6995\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9100\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9100\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\ql{\f1\fs16\b\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}\ql{\f1\fs16\b\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 OLEO DIESEL B S500 BCOMUN - PETROBRAS\cell}\ql{\f1\fs16\b\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9100\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000778979\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 02/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,8676\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000779228\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 03/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,8584\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000233291\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 04/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 RAIZEN COMBUSTIVEIS S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,8180\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000779928\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 05/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,8256\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000780567\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 09/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,8288\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000780887\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 10/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,8203\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000781209\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 11/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,7836\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000781224\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 11/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,7836\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000781736\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 13/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,8031\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000782072\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 16/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,7939\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000328857\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 17/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 IPIRANGA PRODUTOS DE PETROLEO S/A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,7863\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000234429\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 18/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 RAIZEN COMBUSTIVEIS S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,7671\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000782928\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 19/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,7759\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb30\li15\fi0\expnd0\expndtw0\sl-186\slmult0 000234645\cell}\qc{\f1\fs16\cf2\sb30\li38\fi0\expnd0\expndtw0\sl-186\slmult0 20/10/2017\cell}\ql{\f1\fs16\cf2\sb30\li45\fi0\expnd0\expndtw0\sl-186\slmult0 RAIZEN COMBUSTIVEIS S.A\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 R$ 2,7319\cell}\qr{\f1\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\pard\sect
\pgwsxn11926\pghsxn16867\marglsxn282\margrsxn282\margtsxn565\margbsxn565
\trowd\trrh-384\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx397\clvertalt\cltxlrtb\cellx10977\clvmgf\clvertalt\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\ql{\f0\fs16\cf2\sb30\li60\fi0\expnd0\expndtw0\sl-186\slmult0 \cell}\qc{\f1\fs32\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-332\slmult0 REGISTRO DE ENTRADA DE PRODUTOS\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-332\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-384\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx397\clvertalt\cltxlrtb\cellx10977\clvmgf\clvertalt\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-98\trgaph15\clvmrg\cltxlrtb\cellx397\clvertalt\cltxlrtb\cellx10977\clvmrg\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
{\fs6\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-332\slmult0 \cell}{\fs6\cell}{\fs6\cell}\pard\intbl{\trowd\trrh-98\trgaph15\clvmrg\cltxlrtb\cellx397\clvertalt\cltxlrtb\cellx10977\clvmrg\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-14\trgaph15\clvmgf\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmgf\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11333\pard\intbl
\ql{\f1\fs2\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-332\slmult0 \cell}\ql{\f1\fs2\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-332\slmult0 \cell}\ql{\f1\fs2\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-332\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvmgf\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmgf\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11333\row}
\trowd\trrh-147\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvertalt\cltxlrtb\cellx11318\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11333\pard\intbl
{\fs9\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-332\slmult0 \cell}{\fs9\cell}\pard\intbl{\trowd\trrh-147\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvertalt\cltxlrtb\cellx11318\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11333\row}
\trowd\trrh-263\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmgf\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx909\clvmgf\clvertalt\cltxlrtb\cellx1022\clvertalt\cltxlrtb\cellx8531\clvmgf\clvertalt\cltxlrtb\cellx11318\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11333\pard\intbl
{\fs17\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-332\slmult0 \cell}\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 Empresa:\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}\ql{\f1\fs16\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 SANTA ZITA TRANSPORTES COLETIVOS LTDA             \cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs17\cell}\pard\intbl{\trowd\trrh-263\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmgf\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx909\clvmgf\clvertalt\cltxlrtb\cellx1022\clvertalt\cltxlrtb\cellx8531\clvmgf\clvertalt\cltxlrtb\cellx11318\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11333\row}
\trowd\trrh-175\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmrg\cltxlrtb\cellx112\clvmgf\clvertalt\cltxlrtb\cellx909\clvmrg\cltxlrtb\cellx1022\clvertalt\cltxlrtb\cellx8531\clvmrg\cltxlrtb\cellx11318\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11333\pard\intbl
{\fs11\cell}{\fs11\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs11\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs11\cell}{\fs11\cell}\pard\intbl{\trowd\trrh-175\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmrg\cltxlrtb\cellx112\clvmgf\clvertalt\cltxlrtb\cellx909\clvmrg\cltxlrtb\cellx1022\clvertalt\cltxlrtb\cellx8531\clvmrg\cltxlrtb\cellx11318\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11333\row}
\trowd\trrh-263\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmrg\cltxlrtb\cellx112\clvmrg\cltxlrtb\cellx909\clvmrg\cltxlrtb\cellx1022\clvmgf\clvertalt\cltxlrtb\cellx3810\clvertalt\cltxlrtb\cellx4435\clvmgf\clvertalt\cltxlrtb\cellx4549\clvertalt\cltxlrtb\cellx6142\clvmgf\clvertalt\cltxlrtb\cellx8531\clvmrg\cltxlrtb\cellx11318\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11333\pard\intbl
{\fs17\cell}{\fs17\cell}{\fs17\cell}{\fs17\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 CNPJ:\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 36.414.225/0001-31\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs17\cell}{\fs17\cell}\pard\intbl{\trowd\trrh-263\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmrg\cltxlrtb\cellx112\clvmrg\cltxlrtb\cellx909\clvmrg\cltxlrtb\cellx1022\clvmgf\clvertalt\cltxlrtb\cellx3810\clvertalt\cltxlrtb\cellx4435\clvmgf\clvertalt\cltxlrtb\cellx4549\clvertalt\cltxlrtb\cellx6142\clvmgf\clvertalt\cltxlrtb\cellx8531\clvmrg\cltxlrtb\cellx11318\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11333\row}
\trowd\trrh-252\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmrg\cltxlrtb\cellx112\clvmrg\cltxlrtb\cellx909\clvmrg\cltxlrtb\cellx1022\clvmrg\cltxlrtb\cellx3810\clvertalt\cltxlrtb\cellx4435\clvmrg\cltxlrtb\cellx4549\clvertalt\cltxlrtb\cellx6142\clvmrg\cltxlrtb\cellx8531\clvmrg\cltxlrtb\cellx11318\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11333\pard\intbl
{\fs16\cell}{\fs16\cell}{\fs16\cell}{\fs16\cell}{\fs16\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs16\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs16\cell}{\fs16\cell}{\fs16\cell}\pard\intbl{\trowd\trrh-252\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmrg\cltxlrtb\cellx112\clvmrg\cltxlrtb\cellx909\clvmrg\cltxlrtb\cellx1022\clvmrg\cltxlrtb\cellx3810\clvertalt\cltxlrtb\cellx4435\clvmrg\cltxlrtb\cellx4549\clvertalt\cltxlrtb\cellx6142\clvmrg\cltxlrtb\cellx8531\clvmrg\cltxlrtb\cellx11318\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11333\row}
\trowd\trrh-219\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmrg\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx738\clvmgf\clvertalt\cltxlrtb\cellx783\clvertalt\cltxlrtb\cellx1876\clvmgf\clvertalt\cltxlrtb\cellx2956\clvertalt\cltxlrtb\cellx4890\clvmgf\clvertalt\cltxlrtb\cellx4947\clvertalt\cltxlrtb\cellx7564\clvmgf\clvertalt\cltxlrtb\cellx8474\clvertalt\cltxlrtb\cellx9612\clvertalt\cltxlrtb\cellx11204\clvmgf\clvertalt\cltxlrtb\cellx11318\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11333\pard\intbl
{\fs14\cell}{\fs14\cell}\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 Folha:\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}\ql{\f1\fs16\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 2\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 Data de processamento:\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}\ql{\f1\fs16\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0  a \cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}\ql{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 Data Emiss\u227\'3fo:\cell}\ql{\f2\fs16\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 04/01/2018\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs14\cell}\pard\intbl{\trowd\trrh-219\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmrg\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx738\clvmgf\clvertalt\cltxlrtb\cellx783\clvertalt\cltxlrtb\cellx1876\clvmgf\clvertalt\cltxlrtb\cellx2956\clvertalt\cltxlrtb\cellx4890\clvmgf\clvertalt\cltxlrtb\cellx4947\clvertalt\cltxlrtb\cellx7564\clvmgf\clvertalt\cltxlrtb\cellx8474\clvertalt\cltxlrtb\cellx9612\clvertalt\cltxlrtb\cellx11204\clvmgf\clvertalt\cltxlrtb\cellx11318\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11333\row}
\trowd\trrh-146\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmrg\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx738\clvmrg\cltxlrtb\cellx783\clvertalt\cltxlrtb\cellx1876\clvmrg\cltxlrtb\cellx2956\clvertalt\cltxlrtb\cellx4890\clvmrg\cltxlrtb\cellx4947\clvertalt\cltxlrtb\cellx7564\clvmrg\cltxlrtb\cellx8474\clvertalt\cltxlrtb\cellx11204\clvmrg\cltxlrtb\cellx11318\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11333\pard\intbl
{\fs9\cell}{\fs9\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs9\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs9\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs9\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs9\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs9\cell}{\fs9\cell}\pard\intbl{\trowd\trrh-146\trgaph15\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14\clvmrg\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx738\clvmrg\cltxlrtb\cellx783\clvertalt\cltxlrtb\cellx1876\clvmrg\cltxlrtb\cellx2956\clvertalt\cltxlrtb\cellx4890\clvmrg\cltxlrtb\cellx4947\clvertalt\cltxlrtb\cellx7564\clvmrg\cltxlrtb\cellx8474\clvertalt\cltxlrtb\cellx11204\clvmrg\cltxlrtb\cellx11318\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11333\row}
\trowd\trrh-14\trgaph15\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmgf\clvertalt\cltxlrtb\cellx11333\pard\intbl
\ql{\f1\fs2\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmgf\clvertalt\cltxlrtb\cellx11333\row}
\trowd\trrh-816\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9100\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 NOTA FISCAL\cell}\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 DATA\cell}\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 FORNECEDOR\cell}\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 PRE\u199\'3fO UNIT\u193\'3fRIO\cell}{\fs20\cell}\pard\intbl{\trowd\trrh-816\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9100\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-318\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 000783753\cell}\qc{\f1\fs16\cf2\sb29\li38\fi0\expnd0\expndtw0\sl-180\slmult0 23/10/2017\cell}\ql{\f1\fs16\cf2\sb29\li45\fi0\expnd0\expndtw0\sl-180\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}\qr{\f1\fs16\cf2\sb29\li60\fi0\expnd0\expndtw0\sl-180\slmult0 R$ 2,7266\cell}\qr{\f1\fs16\cf2\sb29\li60\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-318\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-318\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 000234956\cell}\qc{\f1\fs16\cf2\sb29\li38\fi0\expnd0\expndtw0\sl-180\slmult0 24/10/2017\cell}\ql{\f1\fs16\cf2\sb29\li45\fi0\expnd0\expndtw0\sl-180\slmult0 RAIZEN COMBUSTIVEIS S.A\cell}\qr{\f1\fs16\cf2\sb29\li60\fi0\expnd0\expndtw0\sl-180\slmult0 R$ 2,7072\cell}\qr{\f1\fs16\cf2\sb29\li60\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-318\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-318\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 000784255\cell}\qc{\f1\fs16\cf2\sb29\li38\fi0\expnd0\expndtw0\sl-180\slmult0 25/10/2017\cell}\ql{\f1\fs16\cf2\sb29\li45\fi0\expnd0\expndtw0\sl-180\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}\qr{\f1\fs16\cf2\sb29\li60\fi0\expnd0\expndtw0\sl-180\slmult0 R$ 2,7503\cell}\qr{\f1\fs16\cf2\sb29\li60\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-318\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-318\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 000235190\cell}\qc{\f1\fs16\cf2\sb29\li38\fi0\expnd0\expndtw0\sl-180\slmult0 26/10/2017\cell}\ql{\f1\fs16\cf2\sb29\li45\fi0\expnd0\expndtw0\sl-180\slmult0 RAIZEN COMBUSTIVEIS S.A\cell}\qr{\f1\fs16\cf2\sb29\li60\fi0\expnd0\expndtw0\sl-180\slmult0 R$ 2,7072\cell}\qr{\f1\fs16\cf2\sb29\li60\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-318\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-318\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 000784808\cell}\qc{\f1\fs16\cf2\sb29\li38\fi0\expnd0\expndtw0\sl-180\slmult0 27/10/2017\cell}\ql{\f1\fs16\cf2\sb29\li45\fi0\expnd0\expndtw0\sl-180\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}\qr{\f1\fs16\cf2\sb29\li60\fi0\expnd0\expndtw0\sl-180\slmult0 R$ 2,7977\cell}\qr{\f1\fs16\cf2\sb29\li60\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-318\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-318\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 000785346\cell}\qc{\f1\fs16\cf2\sb29\li38\fi0\expnd0\expndtw0\sl-180\slmult0 30/10/2017\cell}\ql{\f1\fs16\cf2\sb29\li45\fi0\expnd0\expndtw0\sl-180\slmult0 PETROBRAS DISTRIBUIDORA S.A\cell}\qr{\f1\fs16\cf2\sb29\li60\fi0\expnd0\expndtw0\sl-180\slmult0 R$ 2,7977\cell}\qr{\f1\fs16\cf2\sb29\li60\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-318\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-318\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qc{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 000235756\cell}\qc{\f1\fs16\cf2\sb29\li38\fi0\expnd0\expndtw0\sl-180\slmult0 01/11/2017\cell}\ql{\f1\fs16\cf2\sb29\li45\fi0\expnd0\expndtw0\sl-180\slmult0 RAIZEN COMBUSTIVEIS S.A\cell}\qr{\f1\fs16\cf2\sb29\li60\fi0\expnd0\expndtw0\sl-180\slmult0 R$ 2,7845\cell}\qr{\f1\fs16\cf2\sb29\li60\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-318\trgaph15\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1421\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2672\clvertalc\cltxlrtb\cellx9100\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-384\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx6995\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9100\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qr{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 SUB-TOTAL:\cell}\qr{\f1\fs16\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}\qr{\f1\fs16\b\cf2\sb29\li60\fi0\expnd0\expndtw0\sl-180\slmult0 R$ 854.632,60\cell}\qr{\f1\fs16\cf2\sb29\li60\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-384\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx6995\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9100\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
\trowd\trrh-603\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx6995\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8815\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\pard\intbl
\qr{\f1\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 TOTAL GERAL:\cell}\qr{\f1\fs16\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}\qr{\f1\fs16\b\cf2\sb29\li60\fi0\expnd0\expndtw0\sl-180\slmult0 R$ 1.638.769,95\cell}\qr{\f1\fs16\cf2\sb29\li60\fi0\expnd0\expndtw0\sl-180\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-603\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx6995\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8815\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10863\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11318\clvmrg\cltxlrtb\cellx11333\row}
}
