<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/03/06 08:03:46.000.242,=C:\Genoma\CenterBus\Unit1.pas</Transaction>
    <Transaction>2015/03/06 08:06:50.000.621,C:\Genoma\CenterBus\UnitNotasVersao.pas=C:\Genoma\CenterBus\Unit1.pas</Transaction>
    <Transaction>2015/03/06 08:06:50.000.621,C:\Genoma\CenterBus\UnitNotasVersao.dfm=C:\Genoma\CenterBus\Unit1.dfm</Transaction>
    <Transaction>2015/06/22 10:12:52.000.689,=C:\Genoma\CenterBus\Unit1.pas</Transaction>
    <Transaction>2015/06/22 10:19:55.000.683,C:\Genoma\CenterBus\UnitCentralComponentes.dfm=C:\Genoma\CenterBus\Unit1.dfm</Transaction>
    <Transaction>2015/06/22 10:19:55.000.683,C:\Genoma\CenterBus\UnitCentralComponentes.pas=C:\Genoma\CenterBus\Unit1.pas</Transaction>
    <Transaction>2015/10/09 15:26:12.000.840,=C:\Projetos\CenterBus\Unit1.pas</Transaction>
    <Transaction>2015/10/09 15:30:27.000.721,C:\Projetos\CenterBus\Unit1.pas=C:\Projetos\CenterBus\UnitOS.pas</Transaction>
    <Transaction>2015/10/09 15:30:27.000.721,C:\Projetos\CenterBus\Unit1.dfm=C:\Projetos\CenterBus\UnitOS.dfm</Transaction>
    <Transaction>2015/10/14 12:58:37.000.676,=C:\Projetos\CenterBus\Unit1.pas</Transaction>
    <Transaction>2015/10/14 13:00:55.000.452,C:\Projetos\CenterBus\UnitInfoComponentes.dfm=C:\Projetos\CenterBus\Unit1.dfm</Transaction>
    <Transaction>2015/10/14 13:00:55.000.452,C:\Projetos\CenterBus\UnitInfoComponentes.pas=C:\Projetos\CenterBus\Unit1.pas</Transaction>
    <Transaction>2015/10/16 10:57:49.000.253,=C:\Projetos\CenterBus\Unit1.pas</Transaction>
    <Transaction>2015/10/16 10:58:39.000.422,C:\Projetos\CenterBus\UnitInfoDetalheComponente.pas=C:\Projetos\CenterBus\Unit1.pas</Transaction>
    <Transaction>2015/10/16 10:58:39.000.422,C:\Projetos\CenterBus\UnitInfoDetalheComponente.dfm=C:\Projetos\CenterBus\Unit1.dfm</Transaction>
    <Transaction>2015/11/30 16:29:31.000.321,=C:\Projetos\CenterBus\Unit1.pas</Transaction>
    <Transaction>2015/11/30 16:31:02.000.524,C:\Projetos\CenterBus\UnitOsLista.dfm=C:\Projetos\CenterBus\Unit1.dfm</Transaction>
    <Transaction>2015/11/30 16:31:02.000.524,C:\Projetos\CenterBus\UnitOsLista.pas=C:\Projetos\CenterBus\Unit1.pas</Transaction>
    <Transaction>2015/12/11 10:28:32.000.124,=C:\Projetos\CenterBus\Unit1.pas</Transaction>
    <Transaction>2015/12/11 10:51:21.000.178,C:\Projetos\CenterBus\UnitOsSenha.dfm=C:\Projetos\CenterBus\Unit1.dfm</Transaction>
    <Transaction>2015/12/11 10:51:21.000.178,C:\Projetos\CenterBus\UnitOsSenha.pas=C:\Projetos\CenterBus\Unit1.pas</Transaction>
    <Transaction>2016/04/13 07:56:32.000.499,=C:\Projetos\Sources\CenterBus\Unit1.pas</Transaction>
    <Transaction>2016/04/13 08:47:11.000.850,C:\Projetos\Sources\CenterBus\Unit1.pas=C:\Projetos\Sources\CenterBus\UtDadosListaSocorro.pas</Transaction>
    <Transaction>2016/04/13 08:47:11.000.850,C:\Projetos\Sources\CenterBus\Unit1.dfm=C:\Projetos\Sources\CenterBus\UtDadosListaSocorro.dfm</Transaction>
    <Transaction>2016/04/26 10:21:33.000.735,=C:\Projetos\Sources\CenterBus\Unit1.pas</Transaction>
    <Transaction>2016/04/30 14:29:55.000.143,C:\Projetos\Sources\CenterBus\UtCentralRelatorios.pas=C:\Projetos\Sources\CenterBus\Unit1.pas</Transaction>
    <Transaction>2016/04/30 14:29:55.000.163,C:\Projetos\Sources\CenterBus\UtCentralRelatorios.dfm=C:\Projetos\Sources\CenterBus\Unit1.dfm</Transaction>
    <Transaction>2016/08/29 13:09:10.000.511,C:\Projetos\XE8\CenterBus\CenterBus_XE8.dproj=C:\Projetos\XE8\CenterBus\CenterBus.dproj</Transaction>
    <Transaction>2016/08/29 16:23:27.000.494,C:\Projetos\XE8\CenterBus\UnitImportaPneuCadastro.pas=</Transaction>
    <Transaction>2016/08/29 16:25:04.000.855,C:\Projetos\XE8\CenterBus\UnitImpMovPn.pas=</Transaction>
    <Transaction>2016/08/29 16:25:34.000.820,C:\Projetos\XE8\CenterBus\UnitImpRef.pas=</Transaction>
    <Transaction>2016/08/29 16:25:42.000.719,C:\Projetos\XE8\CenterBus\UnitImpVeiPn.pas=</Transaction>
    <Transaction>2016/08/29 16:38:21.000.731,=C:\Projetos\XE8\CenterBus\Unit1.pas</Transaction>
    <Transaction>2016/08/29 16:44:50.000.706,C:\Projetos\XE8\CenterBus\UtNucleo.dfm=C:\Projetos\XE8\CenterBus\Unit1.dfm</Transaction>
    <Transaction>2016/08/29 16:44:50.000.706,C:\Projetos\XE8\CenterBus\UtNucleo.pas=C:\Projetos\XE8\CenterBus\Unit1.pas</Transaction>
    <Transaction>2016/08/30 07:51:43.000.170,=C:\Projetos\XE8\CenterBus\Unit1.pas</Transaction>
    <Transaction>2016/08/30 07:53:19.000.705,C:\Projetos\XE8\CenterBus\UtDm.dfm=C:\Projetos\XE8\CenterBus\Unit1.dfm</Transaction>
    <Transaction>2016/08/30 07:53:19.000.705,C:\Projetos\XE8\CenterBus\UtDm.pas=C:\Projetos\XE8\CenterBus\Unit1.pas</Transaction>
    <Transaction>2016/09/01 11:46:26.000.584,C:\Projetos\XE8\CenterBus\CenterBus_Seattle.dproj=C:\Projetos\XE8\CenterBus\CenterBus_XE8.dproj</Transaction>
    <Transaction>2016/09/21 14:47:50.000.967,=C:\Projetos\XE8\CenterBus\BY\Relatorios\UtRltPneuDecisao.pas</Transaction>
    <Transaction>2016/09/21 14:54:50.000.689,=C:\Projetos\XE8\CenterBus\BY\Produtividade\UtEntradaSaidaSubGrupo.pas</Transaction>
    <Transaction>2016/09/21 14:56:42.000.956,=C:\Projetos\XE8\CenterBus\BY\Cadastros\UtCadastroProdutos.pas</Transaction>
    <Transaction>2016/09/21 14:57:57.000.241,=C:\Projetos\XE8\CenterBus\BY\Produtividade\UtProdutividadeCustoKm.pas</Transaction>
    <Transaction>2016/09/21 15:01:02.000.529,=C:\Projetos\XE8\CenterBus\BY\Relatorios\UtRelatorio.pas</Transaction>
    <Transaction>2016/09/21 15:04:43.000.169,=C:\Projetos\XE8\CenterBus\BY\Croqui\UtCroqui.pas</Transaction>
    <Transaction>2016/09/21 16:22:40.000.188,=C:\Projetos\XE8\CenterBus\Sobre\UtSobre.pas</Transaction>
    <Transaction>2016/09/23 09:00:43.000.562,=C:\Projetos\XE8\CenterBus\Unit1.pas</Transaction>
    <Transaction>2016/09/23 09:11:32.000.175,C:\Projetos\XE8\CenterBus\Relatorio\UtFormRelatorioCurvaSaidaPrd.pas=C:\Projetos\XE8\CenterBus\Unit1.pas</Transaction>
    <Transaction>2016/09/23 09:11:32.000.175,C:\Projetos\XE8\CenterBus\Relatorio\UtFormRelatorioCurvaSaidaPrd.dfm=C:\Projetos\XE8\CenterBus\Unit1.dfm</Transaction>
    <Transaction>2016/09/26 16:29:26.000.762,=C:\Projetos\XE8\CenterBus\Unit1.pas</Transaction>
    <Transaction>2016/09/26 16:35:02.000.131,C:\Projetos\XE8\CenterBus\Sobre\UtEstilo.dfm=C:\Projetos\XE8\CenterBus\Unit1.dfm</Transaction>
    <Transaction>2016/09/26 16:35:02.000.131,C:\Projetos\XE8\CenterBus\Sobre\UtEstilo.pas=C:\Projetos\XE8\CenterBus\Unit1.pas</Transaction>
    <Transaction>2016/09/27 10:18:41.000.001,C:\Projetos\XE8\CenterBus\Principal.pas=</Transaction>
    <Transaction>2016/12/21 08:46:05.000.670,=C:\Projetos\XE8\CenterBus\Unit1.pas</Transaction>
    <Transaction>2016/12/21 08:49:25.000.387,C:\Projetos\XE8\CenterBus\Unit1.pas=C:\Projetos\XE8\CenterBus\UtCi.pas</Transaction>
    <Transaction>2016/12/21 08:49:25.000.387,C:\Projetos\XE8\CenterBus\Unit1.dfm=C:\Projetos\XE8\CenterBus\UtCi.dfm</Transaction>
    <Transaction>2017/05/25 15:02:49.000.842,=C:\Projetos\2017\SantaZita\CenterBus\Unit1.pas</Transaction>
    <Transaction>2017/05/25 15:06:41.000.256,C:\Projetos\2017\SantaZita\CenterBus\UtRelSocorro.dfm=C:\Projetos\2017\SantaZita\CenterBus\Unit1.dfm</Transaction>
    <Transaction>2017/05/25 15:06:41.000.256,C:\Projetos\2017\SantaZita\CenterBus\UtRelSocorro.pas=C:\Projetos\2017\SantaZita\CenterBus\Unit1.pas</Transaction>
    <Transaction>2017/05/30 15:28:31.000.130,=C:\Projetos\2017\SantaZita\CenterBus\Relatorio\UtRelOcoVeiculos.pas</Transaction>
    <Transaction>2017/06/01 08:10:59.000.199,=C:\Projetos\2017\SantaZita\CenterBus\Manutencao\UtSubstituicaoVeiculos.pas</Transaction>
    <Transaction>2017/06/05 09:35:49.000.502,=C:\Projetos\2017\SantaZita\CenterBus\Unit1.pas</Transaction>
    <Transaction>2017/06/05 09:37:55.000.384,C:\Projetos\2017\SantaZita\CenterBus\UtRevisaoHistorico.pas=C:\Projetos\2017\SantaZita\CenterBus\Unit1.pas</Transaction>
    <Transaction>2017/06/05 09:37:55.000.417,C:\Projetos\2017\SantaZita\CenterBus\UtRevisaoHistorico.dfm=C:\Projetos\2017\SantaZita\CenterBus\Unit1.dfm</Transaction>
    <Transaction>2017/06/21 09:47:35.000.609,=C:\Projetos\2017\SantaZita\CenterBus\Unit1.pas</Transaction>
    <Transaction>2017/06/21 09:58:12.000.741,C:\Projetos\2017\SantaZita\CenterBus\Relatorio\UtNucleoRelatorio.pas=C:\Projetos\2017\SantaZita\CenterBus\Unit1.pas</Transaction>
    <Transaction>2017/06/21 09:58:12.000.741,C:\Projetos\2017\SantaZita\CenterBus\Relatorio\UtNucleoRelatorio.dfm=C:\Projetos\2017\SantaZita\CenterBus\Unit1.dfm</Transaction>
    <Transaction>2017/06/21 17:53:31.000.017,=C:\Projetos\2017\SantaZita\CenterBus\Unit1.pas</Transaction>
    <Transaction>2017/06/21 17:54:15.000.300,C:\Projetos\2017\SantaZita\CenterBus\Unit1.dfm=C:\Projetos\2017\SantaZita\CenterBus\Orcamento\UtVisaoOrcamento1.dfm</Transaction>
    <Transaction>2017/06/21 17:54:15.000.300,C:\Projetos\2017\SantaZita\CenterBus\Unit1.pas=C:\Projetos\2017\SantaZita\CenterBus\Orcamento\UtVisaoOrcamento1.pas</Transaction>
    <Transaction>2017/06/21 18:50:03.000.157,=C:\Projetos\2017\SantaZita\CenterBus\Unit1.pas</Transaction>
    <Transaction>2017/06/21 18:51:16.000.582,C:\Projetos\2017\SantaZita\CenterBus\Unit1.dfm=C:\Projetos\2017\SantaZita\CenterBus\Orcamento\UtOrcamentoContaDetalhada.dfm</Transaction>
    <Transaction>2017/06/21 18:51:16.000.582,C:\Projetos\2017\SantaZita\CenterBus\Unit1.pas=C:\Projetos\2017\SantaZita\CenterBus\Orcamento\UtOrcamentoContaDetalhada.pas</Transaction>
    <Transaction>2017/08/02 13:36:20.000.150,=C:\Projetos\2017\SantaZita\CenterBus\Unit1.pas</Transaction>
    <Transaction>2017/08/02 13:41:16.000.471,C:\Projetos\2017\SantaZita\CenterBus\Unit1.pas=C:\Projetos\2017\SantaZita\CenterBus\Orcamento\UtAnaliseOrcamento1.pas</Transaction>
    <Transaction>2017/08/02 13:41:16.000.471,C:\Projetos\2017\SantaZita\CenterBus\Unit1.dfm=C:\Projetos\2017\SantaZita\CenterBus\Orcamento\UtAnaliseOrcamento1.dfm</Transaction>
    <Transaction>2017/11/08 13:13:28.000.118,=C:\Projetos\2017\SantaZita\CenterBus\Unit1.pas</Transaction>
    <Transaction>2017/11/08 13:19:08.000.605,C:\Projetos\2017\SantaZita\CenterBus\Unit1.pas=C:\Projetos\2017\SantaZita\CenterBus\UtAtualizaBaseRevisaoComKm.pas</Transaction>
    <Transaction>2017/11/08 13:19:08.000.605,C:\Projetos\2017\SantaZita\CenterBus\Unit1.dfm=C:\Projetos\2017\SantaZita\CenterBus\UtAtualizaBaseRevisaoComKm.dfm</Transaction>
    <Transaction>2017/11/10 12:36:43.000.890,=C:\Projetos\2017\SantaZita\CenterBus\Unit1.pas</Transaction>
    <Transaction>2017/11/10 12:41:48.000.187,C:\Projetos\2017\SantaZita\CenterBus\UtGeraPlanilha.dfm=C:\Projetos\2017\SantaZita\CenterBus\Unit1.dfm</Transaction>
    <Transaction>2017/11/10 12:41:48.000.187,C:\Projetos\2017\SantaZita\CenterBus\UtGeraPlanilha.pas=C:\Projetos\2017\SantaZita\CenterBus\Unit1.pas</Transaction>
    <Transaction>2017/12/12 11:03:16.000.704,=C:\Projetos\2017\SantaZita\CenterBus\Unit1.pas</Transaction>
    <Transaction>2017/12/12 11:03:36.000.178,=C:\Projetos\2017\SantaZita\CenterBus\Unit1.pas</Transaction>
    <Transaction>2017/12/12 11:09:09.000.384,=C:\Projetos\2017\SantaZita\CenterBus\Unit1.pas</Transaction>
    <Transaction>2017/12/12 11:16:26.000.155,=C:\Projetos\2017\SantaZita\CenterBus\Unit1.pas</Transaction>
    <Transaction>2017/12/12 11:28:43.000.336,C:\Projetos\2017\SantaZita\CenterBus\UtRequisitaProdutos.dfm=C:\Projetos\2017\SantaZita\CenterBus\Unit1.dfm</Transaction>
    <Transaction>2017/12/12 11:28:43.000.336,C:\Projetos\2017\SantaZita\CenterBus\UtRequisitaProdutos.pas=C:\Projetos\2017\SantaZita\CenterBus\Unit1.pas</Transaction>
    <Transaction>2017/12/12 14:01:53.000.835,=C:\Projetos\2017\SantaZita\CenterBus\Unit1.pas</Transaction>
    <Transaction>2017/12/12 14:06:22.000.905,C:\Projetos\2017\SantaZita\CenterBus\ClasseRequisicao.pas=C:\Projetos\2017\SantaZita\CenterBus\Unit1.pas</Transaction>
    <Transaction>2017/12/13 10:12:34.000.859,=C:\Projetos\2017\SantaZita\CenterBus\Unit1.pas</Transaction>
    <Transaction>2017/12/15 13:43:45.000.625,=C:\Projetos\2017\SantaZita\CenterBus\Unit1.pas</Transaction>
    <Transaction>2017/12/15 13:45:16.000.169,C:\Projetos\2017\SantaZita\CenterBus\Unit1.pas=C:\Projetos\2017\SantaZita\CenterBus\UtrelDefRecleSoc.pas</Transaction>
    <Transaction>2017/12/15 13:45:16.000.169,C:\Projetos\2017\SantaZita\CenterBus\Unit1.dfm=C:\Projetos\2017\SantaZita\CenterBus\UtrelDefRecleSoc.dfm</Transaction>
    <Transaction>2017/12/19 14:10:40.000.315,=C:\Projetos\2017\SantaZita\CenterBus\Unit1.pas</Transaction>
    <Transaction>2017/12/19 14:18:24.000.515,C:\Projetos\2017\SantaZita\CenterBus\UtRequisitaProdutosBusca.dfm=C:\Projetos\2017\SantaZita\CenterBus\Unit1.dfm</Transaction>
    <Transaction>2017/12/19 14:18:24.000.515,C:\Projetos\2017\SantaZita\CenterBus\UtRequisitaProdutosBusca.pas=C:\Projetos\2017\SantaZita\CenterBus\Unit1.pas</Transaction>
    <Transaction>2017/12/20 09:48:43.000.585,=C:\Projetos\2017\SantaZita\CenterBus\Baixa\UtRequisicaoBaixa.pas</Transaction>
    <Transaction>2017/12/20 09:53:16.000.481,=C:\Projetos\2017\SantaZita\CenterBus\Unit1.pas</Transaction>
    <Transaction>2017/12/20 10:01:22.000.949,C:\Projetos\2017\SantaZita\CenterBus\Baixa\UtRequisicaoBalcao.pas=C:\Projetos\2017\SantaZita\CenterBus\Unit1.pas</Transaction>
    <Transaction>2017/12/20 10:01:22.000.949,C:\Projetos\2017\SantaZita\CenterBus\Baixa\UtRequisicaoBalcao.dfm=C:\Projetos\2017\SantaZita\CenterBus\Unit1.dfm</Transaction>
    <Transaction>2018/01/03 14:45:03.000.077,=C:\Projetos\2018\SantaZita\CenterBus\Unit1.pas</Transaction>
    <Transaction>2018/01/03 14:45:27.000.333,=C:\Projetos\2018\SantaZita\CenterBus\Unit2.pas</Transaction>
    <Transaction>2018/01/03 14:46:09.000.945,=C:\Projetos\2018\SantaZita\CenterBus\TABPGDLG.pas</Transaction>
    <Transaction>2018/01/03 14:54:01.000.795,C:\Projetos\2018\SantaZita\CenterBus\UtTotvsInventario.pas=C:\Projetos\2018\SantaZita\CenterBus\Unit1.pas</Transaction>
    <Transaction>2018/01/03 14:54:01.000.795,C:\Projetos\2018\SantaZita\CenterBus\UtTotvsInventario.dfm=C:\Projetos\2018\SantaZita\CenterBus\Unit1.dfm</Transaction>
    <Transaction>2018/01/04 08:22:53.000.087,=C:\Projetos\2018\SantaZita\CenterBus\Unit1.pas</Transaction>
    <Transaction>2018/01/24 16:24:55.000.065,=C:\Projetos\2018\SantaZita\CenterBus\Manutencao\UtFrAvaria.pas</Transaction>
    <Transaction>2018/01/24 16:25:05.000.004,=C:\Projetos\2018\SantaZita\CenterBus\Manutencao\UtListaImg.pas</Transaction>
    <Transaction>2018/01/24 16:31:42.000.638,=C:\Projetos\2018\SantaZita\CenterBus\Manutencao\UtAvariaMov.pas</Transaction>
    <Transaction>2018/01/25 08:18:07.000.820,=C:\Projetos\2018\SantaZita\CenterBus\Unit1.pas</Transaction>
    <Transaction>2018/01/25 08:24:29.000.293,C:\Projetos\2018\SantaZita\CenterBus\Unit1.dfm=C:\Projetos\2018\SantaZita\CenterBus\Manutencao\UtAvariaConclui.dfm</Transaction>
    <Transaction>2018/01/25 08:24:29.000.293,C:\Projetos\2018\SantaZita\CenterBus\Unit1.pas=C:\Projetos\2018\SantaZita\CenterBus\Manutencao\UtAvariaConclui.pas</Transaction>
    <Transaction>2018/02/22 12:52:28.000.841,=C:\Projetos\2018\SantaZita\CenterBus\Unit1.pas</Transaction>
    <Transaction>2018/02/22 12:54:20.000.151,C:\Projetos\2018\SantaZita\CenterBus\UtRelIndicadorRevisaoKm.pas=C:\Projetos\2018\SantaZita\CenterBus\Unit1.pas</Transaction>
    <Transaction>2018/02/22 12:54:20.000.151,C:\Projetos\2018\SantaZita\CenterBus\UtRelIndicadorRevisaoKm.dfm=C:\Projetos\2018\SantaZita\CenterBus\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
