[DBEdit1]
Coordinates=3638,4260,54,33

[pai.Qrtemp]
Coordinates=4541,4192,68,51

[Panel3]
Coordinates=3704,4192,47,51

[Label1]
Coordinates=10,4260,46,51

[cxImageList1]
Coordinates=841,2905,79,33

[pai.QrAviso]
Coordinates=803,4192,72,51

[Label2]
Coordinates=1491,4260,46,51

[pai.QrPneusCompletos]
Coordinates=5253,4192,128,51

[pai.QrPro]
Coordinates=3058,4192,61,51

[DBText2]
Coordinates=3799,10,56,51

[EditPrd]
Coordinates=4252,4192,50,51

[DtPrd]
Coordinates=582,4071,42,33

[pai.QrTitMov]
Coordinates=1561,4192,77,51

[pai.QrMovGar]
Coordinates=4950,4192,82,51

[Button1]
Coordinates=1645,10,53,51

[pai.QrColigadas]
Coordinates=1271,10,93,213

[pai.QrFicContMan]
Coordinates=142,4260,103,51

[pai.QrSetorMan]
Coordinates=2757,4260,91,51

[pai.QrPmc]
Coordinates=3241,4260,65,51

[pai.QrCC]
Coordinates=3580,10,58,51

[pai.QrPadVei]
Coordinates=2951,10,78,51

[pai.QrCliFo]
Coordinates=426,4192,69,51

[pai.QrCbGru]
Coordinates=4702,10,76,51

[pai.QrAplicacoes]
Coordinates=3367,4192,98,51

[pai.QrOsMov]
Coordinates=3604,4192,78,51

[pai.QrIntegra]
Coordinates=262,4192,78,51

[pai.QrServCont]
Coordinates=2369,4192,89,51

[pai.QrOSMovCompleto]
Coordinates=1733,4192,127,51

[EditOs]
Coordinates=3575,4260,47,33

[pai.QrPnMarca]
Coordinates=1885,4260,87,51

[pai.QrPneus]
Coordinates=3256,10,75,51

[pai.QrReformadora]
Coordinates=5055,4192,108,51

[pai.QrPnVida]
Coordinates=1460,4192,79,51

[pai.QrAbastVei]
Coordinates=1118,4192,88,51

[pai.QrBaseRevisao]
Coordinates=605,4192,108,51

[Label6]
Coordinates=1554,4260,46,51

[pai.QrVeiSistema]
Coordinates=5399,10,99,51

[pai.QrStatusVei]
Coordinates=3489,4192,91,51

[pai.QrVWListaOsAberta]
Coordinates=271,4260,131,51

[pai.QrVeiDispo]
Coordinates=151,4192,88,51

[pai.QrCbSbg]
Coordinates=2701,4192,77,51

[QrPro]
Coordinates=2448,10,43,51

[pai.QrAlmoxarifados]
Coordinates=3115,10,115,51

[pai.QrPublica]
Coordinates=3768,4192,80,51

[pai.QrItemFichaManut]
Coordinates=3873,10,122,51

[pai.QrSos]
Coordinates=2890,4192,62,51

[DBText7]
Coordinates=1659,4192,56,51

[pai.QrFcFo]
Coordinates=516,4192,68,51

[pai.QrClassificacao]
Coordinates=4442,10,109,51

[pai.QrRelGru]
Coordinates=1388,10,78,177

[pai.QrMovRevisao]
Coordinates=1755,4260,104,51

[pai.QrSaiPrd]
Coordinates=1862,10,76,51

[pai.QrIteRec]
Coordinates=5021,10,75,51

[EditCcusto]
Coordinates=2192,4192,68,51

[Image5]
Coordinates=2021,4192,49,51

[pai.QrLocal]
Coordinates=4352,10,71,51

[pai.QrPnDesenho]
Coordinates=2405,4260,100,51

[pai.QrMovPrd]
Coordinates=4248,10,81,51

[pai.QrCCusto]
Coordinates=1016,4192,80,51

[pai.QrEveCont]
Coordinates=2115,4260,85,51

[pai.QrVeiPnCompleto]
Coordinates=785,4260,120,51

[StringGrid1]
Coordinates=2100,110,70,105
Visible=True

[DtVei]
Coordinates=582,3224,40,33

[DBText5]
Coordinates=4178,4192,56,51

[pai.Q]
Coordinates=740,10,105,231

[pai.QrPnDesenhoReforma]
Coordinates=2198,10,142,51

[pai.QrSerConCar]
Coordinates=4578,10,97,51

[pai.QrIndiceRevisao]
Coordinates=1276,4260,113,51

[pai.QrItensMovEntrada]
Coordinates=1119,4260,127,51

[StringGrid4]
Coordinates=2520,150,70,105
Visible=True

[pai.QrTMov]
Coordinates=4086,4192,70,51

[pai.QrSRVFIX]
Coordinates=3135,4260,81,51

[pai.QrProdutos]
Coordinates=875,10,105,231

[DtPro]
Coordinates=841,771,42,33

[pai.QrPnMov]
Coordinates=3870,4192,77,51

[pai.QrPneuDesenhos]
Coordinates=3428,4260,118,51

[pai.QrGarantiaFcalc]
Coordinates=433,4260,112,51

[EditHis]
Coordinates=3710,4260,49,33

[EditResp]
Coordinates=4873,4192,58,51

[pai.QrPnFornecedor]
Coordinates=10,4192,113,51

[pai.Q2]
Coordinates=1010,10,105,231

[pai.QrVeiculo]
Coordinates=391,10,108,573

[pai.QrPnRefMov]
Coordinates=1996,4260,94,51

[Label4]
Coordinates=934,4260,46,51

[pai.QrPnBorracha]
Coordinates=2872,4260,102,51

[pai.QrRevGer]
Coordinates=2653,4260,80,51

[pai.QrParams]
Coordinates=2088,4192,81,51

[JvCaptionPanel4]
Coordinates=997,4260,97,51

[pai.QrEntradaSaidaGSSintetitico]
Coordinates=573,4260,174,51

[pai.QrPnMedidas]
Coordinates=5410,4192,98,51

[JvCaptionPanel6]
Coordinates=2283,4260,97,51

[pai.QrVeiInfo]
Coordinates=4921,10,78,51

[StringGrid3]
Coordinates=2350,110,70,87
Visible=True

[pai.QrPneuMarcas]
Coordinates=1890,4192,104,51

[pai.QrModCha]
Coordinates=2592,10,84,51

[pai.QrListaMotivoOS]
Coordinates=4025,10,116,51

[pai.QrEntradaSaidaGrupoSubGrupo]
Coordinates=1229,4192,191,51

[pai.QrModMotor]
Coordinates=3969,4192,93,51

[pai.QrVeiculosCompletos]
Coordinates=221,10,139,789

[pai.QrUsuarios]
Coordinates=1145,10,97,213

[pai.QrPnMotRet]
Coordinates=4424,4192,92,51

[pai.QrPneuMedidas]
Coordinates=1617,4260,110,51

[pai.QrItensMov]
Coordinates=3255,4192,88,51

[Panel2]
Coordinates=362,4192,47,51

[Panel1]
Coordinates=5189,4192,47,51

[pai.QrVeiPn]
Coordinates=2041,10,72,51

[pai.QrPneuCustoKmTodasVidas]
Coordinates=530,10,172,555

[QrVei]
Coordinates=3742,10,78,177

[pai.QrGrupos]
Coordinates=3326,4260,80,51

[pai.QRVEILAYOUT]
Coordinates=2999,4260,106,51

[pai.QrPrd]
Coordinates=10,10,168,3417

[DBText8]
Coordinates=2482,4192,56,51

[pai.QrItensMovSaida]
Coordinates=2556,4192,116,51

[pai.QrSCA]
Coordinates=2972,4192,65,51

[pai.QrMovAbast]
Coordinates=3138,4192,93,51

[JvCaptionPanel2]
Coordinates=4629,4192,97,51

[pai.QrPosicao]
Coordinates=3475,10,83,51

[pai.QrModCar]
Coordinates=4319,4192,82,51

[DtSocorro]
Coordinates=841,3224,64,33

[Label3]
Coordinates=2135,10,46,51

[QrSocorro]
Coordinates=1970,120,65,33
Visible=False

[DBText10]
Coordinates=1960,10,61,51

[DBText1]
Coordinates=2374,10,56,51

[DtRevisao]
Coordinates=841,4379,64,33

[DBText9]
Coordinates=1714,10,56,51

[GroupBox1]
Coordinates=2793,10,70,51

[DtConsumo]
Coordinates=841,3378,72,33

[EditQtd]
Coordinates=1578,10,51,51

[QrRevisao]
Coordinates=2220,110,65,33
Visible=False

[pai.QrRequisicao]
Coordinates=3352,10,99,51

[Label7]
Coordinates=3052,10,46,51

[DBText4]
Coordinates=1788,10,56,51

[QrConsumo]
Coordinates=2650,130,73,33
Visible=False

[]
Coordinates=2882,10,53,51
Visible=False

[BindSourceDB1]
Coordinates=1600,140,92,51

[BindingsList1]
Coordinates=230,989,82,33

[BindSourceDB2]
Coordinates=1970,120,92,123

[BindSourceDB3]
Coordinates=2220,110,92,105

[Label8]
Coordinates=197,818,46,51

[Label9]
Coordinates=197,1041,46,51

[Label5]
Coordinates=197,888,46,51

[Label10]
Coordinates=197,1111,52,51

[DBEdit2]
Coordinates=197,1181,54,33

[BindSourceDB4]
Coordinates=2650,130,92,159

[PnPrd]
Coordinates=5118,10,97,51

[PnPro]
Coordinates=4799,10,97,51

[PnTipoOS]
Coordinates=894,4192,97,51

[PnVei]
Coordinates=2531,4260,97,51

[QrPrd]
Coordinates=2224,4260,99,519

