[Pai.QrMovOrcItem]
Coordinates=306,146,121,58

[Pai.QrMotSub]
Coordinates=641,418,95,58

[Pai.QrVeiEscal]
Coordinates=10,214,101,58

[Pai.QrMovOrc]
Coordinates=10,418,96,58

[Pai.QrCRMTipoInteracao]
Coordinates=355,418,159,58

[DtPro]
Coordinates=477,366,47,36

[Panel1]
Coordinates=10,282,54,58

[Pai.QrVendedores]
Coordinates=176,146,120,58

[FrameAvaria1.QrMov]
Coordinates=10,78,137,58

[Editvei]
Coordinates=292,418,53,58

[Pai.QrNavegaCicloMais]
Coordinates=437,78,151,58

[QrPro]
Coordinates=383,282,49,58

[SpeedButton1]
Coordinates=168,554,96,36

[Pai.QrTri]
Coordinates=10,146,66,58

[Pai.QrCorrigeFolguista]
Coordinates=336,350,146,58

[Pai.QrCiclo]
Coordinates=86,146,80,58

[FrameAvaria1.Imgbase]
Coordinates=10,554,148,36

[Pai.QrCenarios]
Coordinates=116,418,103,58

[Pai.QrLinhas]
Coordinates=598,78,89,58

[DBEdit2]
Coordinates=651,486,62,36

[Pai.QrColigada]
Coordinates=74,282,102,58

[cxPageControl1]
Coordinates=535,486,106,36

[Pai.QrAtulizaVeiPorVeiPontual]
Coordinates=121,214,191,58

[Pai.QrUpVei]
Coordinates=10,10,86,58

[Label1]
Coordinates=320,282,53,58

[Pai.Qrparam]
Coordinates=340,78,87,58

[Label2]
Coordinates=229,418,53,58

[Pai.QrPeriodoAtivo]
Coordinates=186,282,124,58

[Pai.QrProEscalDiaria]
Coordinates=518,214,136,58

[Pai.QrNavegaCicloMenos]
Coordinates=492,350,162,58

[Pai.QrHoraTabela]
Coordinates=10,350,118,58

[GroupBox2]
Coordinates=664,214,79,58

[FrameAvaria1]
Coordinates=430,486,95,36

[FrameAvaria1.QrAva]
Coordinates=790,70,116,33
Visible=False

[Pai.QrKmTabela]
Coordinates=499,282,109,58

[Pai.Q]
Coordinates=442,282,47,58

[DBEdit3]
Coordinates=358,486,62,36

[DtVeiculos]
Coordinates=899,386,76,36

[DBEdit1]
Coordinates=286,486,62,36

[Label3]
Coordinates=138,350,53,58

[Pai.QrVerificaFolga]
Coordinates=600,146,127,58

[Pai.QrverificaCNh]
Coordinates=10,486,118,58

[Pai.QrModeloFolga]
Coordinates=201,350,125,58

[Pai.QrBuscaPro]
Coordinates=524,418,107,58

[QrVeiculos]
Coordinates=281,10,112,168

[Pai.QrUsuarios]
Coordinates=406,214,102,58

[Pai.QrCicloAtivo]
Coordinates=157,78,109,58

[FrameAvaria1.Chassi]
Coordinates=138,486,138,36

[Pai.QrTemp]
Coordinates=437,146,84,58

[Pai.Q2]
Coordinates=276,78,54,58

[Pai.QrVeiculos]
Coordinates=618,282,100,58

[Pai.QrOso]
Coordinates=322,214,74,58

[FormNovaAvaria.DtPro]
Coordinates=1128,232,147,36

[DtAvarias]
Coordinates=85,501,70,36

[FormNovaAvaria.QrAvaria]
Coordinates=106,10,165,58

[FormNovaAvaria.QrPro]
Coordinates=369,10,149,58

[FormNovaAvaria.DtAvaria]
Coordinates=1128,1,164,36

[]
Coordinates=1020,100,80,190
Visible=True

[QrAva]
Coordinates=830,70,51,36
Visible=False

[TabVeiculo]
Coordinates=374,554,79,36

[tabGrade]
Coordinates=274,554,68,36

[PnVeiculo]
Coordinates=664,350,72,58

[Label4]
Coordinates=222,1,53,58

[DBEdit4]
Coordinates=532,1,62,36

[FrameAvaria1.QrAvarias]
Coordinates=166,60,156,256

[BindSourceDB1]
Coordinates=830,70,141,278

[BindingsList1]
Coordinates=774,1,91,36

