[Pai.QrOso]
Coordinates=375,254,64,51

[Pai.QrVendedores]
Coordinates=66,254,103,51

[Pai.QrKmTabela]
Coordinates=10,315,93,51

[Pai.Qrparam]
Coordinates=115,71,75,51

[Pai.QrCorrigeFolguista]
Coordinates=246,193,127,51

[Pai.QrUpVei]
Coordinates=10,10,73,51

[Pai.QrCicloAtivo]
Coordinates=113,315,95,51

[Imgbase]
Coordinates=165,376,56,33

[Pai.QrVeiEscal]
Coordinates=345,315,87,51

[Pai.QrModeloFolga]
Coordinates=10,193,108,51

[Chassi]
Coordinates=107,376,48,33
Visible=True

[Pai.QrverificaCNh]
Coordinates=267,10,101,51

[QrMov]
Coordinates=10,254,46,51

[Pai.QrCenarios]
Coordinates=179,254,88,51

[Pai.QrTemp]
Coordinates=185,10,72,51

[Pai.QrCRMTipoInteracao]
Coordinates=462,193,135,51

[Pai.QrVerificaFolga]
Coordinates=187,132,109,51

[Pai.QrPeriodoAtivo]
Coordinates=128,193,108,51

[Pai.Q]
Coordinates=10,71,40,51

[Pai.QrAtulizaVeiPorVeiPontual]
Coordinates=449,254,164,51

[Pai.QrMovOrcItem]
Coordinates=302,71,104,51

[Pai.QrHoraTabela]
Coordinates=77,132,100,51

[Pai.QrLinhas]
Coordinates=445,132,77,51

[Pai.QrMotSub]
Coordinates=93,10,82,51

[Pai.QrUsuarios]
Coordinates=277,254,88,51

[Pai.QrCiclo]
Coordinates=383,193,69,51

[Pai.QrNavegaCicloMais]
Coordinates=306,132,129,51

[Pai.Q2]
Coordinates=416,71,46,51

[Pai.QrProEscalDiaria]
Coordinates=218,315,117,51

[Pai.QrBuscaPro]
Coordinates=200,71,92,51

[Pai.QrColigada]
Coordinates=472,71,88,51

[Pai.QrNavegaCicloMenos]
Coordinates=378,10,139,51

[Pai.QrTri]
Coordinates=10,132,57,51

[Pai.QrMovOrc]
Coordinates=442,315,83,51

[Pai.QrVeiculos]
Coordinates=10,376,87,51

[]
Coordinates=690,80,118,213

