[Image5]
Coordinates=74,78,57,58

[Panel1]
Coordinates=10,78,54,58

[DtRequisicoes]
Coordinates=149,78,97,36

[Panel2]
Coordinates=100,10,54,58

[QrRequisicoes]
Coordinates=164,10,99,36
Visible=False

[StringGrid1]
Coordinates=350,30,80,278
Visible=True

[]
Coordinates=286,78,91,36

[BindSourceDB1]
Coordinates=164,10,122,410

[BindingsList1]
Coordinates=0,0,91,36

[pai.QrPrd]
Coordinates=209,1,201,4172

[pai.QrGrupos]
Coordinates=696,2685,92,58

[pai.QrTitMov]
Coordinates=696,5105,88,58

[pai.QrVeiSistema]
Coordinates=955,1530,115,58

[pai.QrCC]
Coordinates=955,2223,68,58

[cxImageList1]
Coordinates=696,1618,90,36

[Button4]
Coordinates=677,5168,59,58

[pai.QrTMov]
Coordinates=955,837,82,58

[pai.QrServCont]
Coordinates=696,1,103,58

[pai.QrItemFichaManut]
Coordinates=955,1761,142,58

[Button2]
Coordinates=955,3609,59,58

[Q]
Coordinates=80,1023,122,344

[FormRequisicaoBaixa.DtTmovCont2]
Coordinates=429,3719,223,36

[pai.QrPnMarca]
Coordinates=955,3301,101,58

[pai.QrAviso]
Coordinates=696,2916,81,58

[pai.QrSos]
Coordinates=696,859,72,58

[FormRequisicaoBaixa.DtClote]
Coordinates=646,3070,187,36

[FormRequisicaoBaixa.DtUltMov]
Coordinates=646,2993,197,36

[FormRequisicaoBaixa.QrPrdEstoque]
Coordinates=429,3873,225,278

[pai.Qrtemp]
Coordinates=696,4137,78,58

[pai.QrFcFo]
Coordinates=0,5110,79,58

[pai.QrPro]
Coordinates=955,1299,70,58

[FormRequisicaoBaixa.QrAtualizaPrd]
Coordinates=886,1915,224,58

[FormRequisicaoBaixa.QrTTb]
Coordinates=892,4302,181,58

[pai.QrPneusCompletos]
Coordinates=955,2608,147,58

[pai.QrModMotor]
Coordinates=955,3070,107,58

[pai.QrVeiPnCompleto]
Coordinates=0,4153,139,58

[FormRequisicaoBaixa.DtPRdEstoque]
Coordinates=886,232,229,36

[pai.QrPnDesenhoReforma]
Coordinates=892,1838,166,58

[FormRequisicaoBaixa.DtColigada]
Coordinates=646,309,208,36

[FormRequisicaoBaixa.QrTitMovCompl]
Coordinates=886,4379,234,58

[pai.QrMovGar]
Coordinates=696,5028,95,58

[FormRequisicaoBaixa.DtMov]
Coordinates=448,2619,181,36

[FormRequisicaoBaixa.DtVwOSAberta]
Coordinates=886,1376,231,36

[pai.QrIntegra]
Coordinates=955,2839,90,58

[pai.Q]
Coordinates=696,1321,125,278

[pai.QrPneuMarcas]
Coordinates=696,2608,121,58

[pai.QrItensMovSaida]
Coordinates=448,3642,135,58

[FormRequisicaoBaixa.QrClote]
Coordinates=892,2300,188,58

[pai.QrPneus]
Coordinates=955,1222,86,58

[pai.QrStatusVei]
Coordinates=955,1145,105,58

[pai.QrVeiculosCompletos]
Coordinates=448,1,160,960

[pai.QrFicContMan]
Coordinates=340,5168,119,58

[pai.QrParams]
Coordinates=241,5168,94,58

[pai.QrRevGer]
Coordinates=955,2762,94,58

[pai.QrPnMedidas]
Coordinates=955,4071,114,58

[FormRequisicaoBaixa.DtCbPro]
Coordinates=448,1827,193,36

[pai.QrPnBorracha]
Coordinates=955,4764,117,58

[pai.QrSetorMan]
Coordinates=955,4148,105,58

[pai.QrAbastVei]
Coordinates=955,2454,101,58

[pai.QrAplicacoes]
Coordinates=696,4643,112,58

[pai.QrItensMov]
Coordinates=448,1673,102,58

[EditUsuario]
Coordinates=955,1068,81,58

[pai.QrEveCont]
Coordinates=955,3224,99,58

[FormRequisicaoBaixa.QrTmovCont]
Coordinates=886,155,217,58

[pai.QrIteRec]
Coordinates=955,1684,87,58

[pai.QrOSMovCompleto]
Coordinates=696,4797,147,58

[FormRequisicaoBaixa.DtTitMovCompl]
Coordinates=886,3763,232,36

[pai.QrPmc]
Coordinates=955,4456,75,58

[pai.QrSCA]
Coordinates=955,4687,76,58

[pai.QrPneuCustoKmTodasVidas]
Coordinates=448,980,200,674

[pai.QrPnDesenho]
Coordinates=558,5168,116,58

[pai.QrPublica]
Coordinates=696,3598,92,58

[pai.QrPnMov]
Coordinates=696,78,89,58

[FormRequisicaoBaixa.TbPrd]
Coordinates=892,606,179,58

[FormRequisicaoBaixa.QrTmovCont2]
Coordinates=886,78,224,58

[pai.QrPneuDesenhos]
Coordinates=696,936,137,58

[pai.QrRelGru]
Coordinates=696,3675,90,212

[pai.QrVWListaOsAberta]
Coordinates=82,5168,152,58

[pai.QrRequisicao]
Coordinates=696,4214,113,58

[pai.QrLocal]
Coordinates=955,1607,80,58

[pai.QrPnRefMov]
Coordinates=955,3840,109,58

[FormRequisicaoBaixa.TbPrdLoc]
Coordinates=646,2762,199,58

[pai.QrSerConCar]
Coordinates=696,2839,114,58

[pai.QrMovPrd]
Coordinates=955,2993,94,58

[FormRequisicaoBaixa.DtProduto]
Coordinates=646,1673,202,36

[pai.QrAlmoxarifados]
Coordinates=696,4874,131,58

[FormRequisicaoBaixa.DtCC]
Coordinates=646,2531,175,36

[FormRequisicaoBaixa.DtPRd]
Coordinates=696,1090,181,36

[pai.QrVeiPn]
Coordinates=469,5168,84,58

[pai.QrCliFo]
Coordinates=696,4951,80,58

[pai.QrMovRevisao]
Coordinates=696,3906,120,58

[GroupBox1]
Coordinates=955,1992,79,58

[FormRequisicaoBaixa.QrAutoInc]
Coordinates=892,683,202,58

[FormRequisicaoBaixa.DtPrdLoc]
Coordinates=892,3147,197,36

[pai.QrPnMotRet]
Coordinates=696,1244,107,58

[FormRequisicaoBaixa.DtTitMov]
Coordinates=892,529,195,36

[FormRequisicaoBaixa.QrClCtlote]
Coordinates=646,3147,204,58

[pai.Q2]
Coordinates=151,4211,125,278

[pai.QrSaiPrd]
Coordinates=696,4720,88,58

[pai.QrCCusto]
Coordinates=955,3532,92,58

[FormRequisicaoBaixa.DtIntegra]
Coordinates=886,1,197,36

[pai.QrModCha]
Coordinates=955,914,98,58

[FormRequisicaoBaixa.DtTTb]
Coordinates=646,3224,179,36

[pai.QrCbSbg]
Coordinates=955,2377,89,58

[FormRequisicaoBaixa.QrTemp]
Coordinates=892,2685,191,58

[FormRequisicaoBaixa.Q]
Coordinates=955,1453,154,58

[pai.QrPnFornecedor]
Coordinates=955,2531,131,58

[pai.QrUsuarios]
Coordinates=696,584,116,256

[pai.QrVeiDispo]
Coordinates=955,3455,101,58

[pai.QrEntradaSaidaGSSintetitico]
Coordinates=892,3686,202,58

[pai.QrColigadas]
Coordinates=696,4291,107,256

[pai.QrClassificacao]
Coordinates=955,3378,126,58

[pai.QrIndiceRevisao]
Coordinates=696,4060,131,58

[pai.QrPneuMedidas]
Coordinates=955,4533,128,58

[pai.QrBaseRevisao]
Coordinates=696,3983,125,58

[pai.QrProdutos]
Coordinates=696,3301,125,278

[FormRequisicaoBaixa.DtCentroCusto]
Coordinates=429,4170,229,36

[pai.QrVeiculo]
Coordinates=448,1904,129,696

[pai.QrGarantiaFcalc]
Coordinates=696,232,130,58

[pai.QrModCar]
Coordinates=448,3796,95,58

[pai.QrPosicao]
Coordinates=696,4566,95,58

[pai.QrMovAbast]
Coordinates=696,1167,107,58

[pai.QrEntradaSaidaGrupoSubGrupo]
Coordinates=696,1013,221,58

[FormRequisicaoBaixa.DtClCtlote]
Coordinates=892,4225,203,36

[Image1]
Coordinates=21,1023,57,58

[FormRequisicaoBaixa.QrUltMov]
Coordinates=892,760,198,58

[FormRequisicaoBaixa.QrPrd]
Coordinates=646,2102,178,410

[FormRequisicaoBaixa.QrTMov]
Coordinates=0,0,190,1004

[pai.QrPadVei]
Coordinates=955,2069,91,58

[FormRequisicaoBaixa.DtTmovCont]
Coordinates=1155,1,216,36

[pai.QrOsMov]
Coordinates=955,2146,90,58

[pai.QrCbGru]
Coordinates=955,3917,87,58

[pai.QrItensMovEntrada]
Coordinates=280,4211,147,58

[pai.QrListaMotivoOS]
Coordinates=955,3994,133,58

[pai.QrReformadora]
Coordinates=955,4610,124,58

[pai.QrSRVFIX]
Coordinates=955,991,96,58

[pai.QrVeiInfo]
Coordinates=448,1750,90,58

[pai.QrPnVida]
Coordinates=696,155,91,58

[pai.QRVEILAYOUT]
Coordinates=955,2916,126,58

[Timer1]
Coordinates=955,5226,54,36

[FDQuery1]
Coordinates=955,5072,73,58

[Label1]
Coordinates=955,4918,53,58

[Label2]
Coordinates=955,4995,53,58

[EditData]
Coordinates=955,5149,64,58

[EditSenha]
Coordinates=955,4841,74,58

