[Panel2]
Coordinates=10,78,47,51

[Panel1]
Coordinates=283,10,47,51

[StringGrid1]
Coordinates=74,78,70,627
Visible=True

[Image5]
Coordinates=10,10,49,51

[DtProdutividade]
Coordinates=167,10,106,58

[]
Coordinates=0,820,56,58
Visible=False

[Pai.QrPneuCustoKmTodasVidas]
Coordinates=368,1,156,555
Visible=False

[BindingsList1]
Coordinates=166,1,82,33

[BindSourceDB1]
Coordinates=368,1,156,555

[Pai.QrPneuDesenhos]
Coordinates=358,694,119,51

[Pai.QrEntradaSaidaGrupoSubGrupo]
Coordinates=593,1,191,51

[Pai.QrEntradaSaidaGSSintetitico]
Coordinates=607,309,175,51

[FormIniciaSistema.DtColigada]
Coordinates=339,848,189,190

[Pai.QrSCA]
Coordinates=607,232,66,51

[Pai.QrUsuarios]
Coordinates=358,771,88,51

[Pai.QrPneuMarcas]
Coordinates=593,78,105,51
Visible=False

[SpeedButton1]
Coordinates=607,463,84,33

[Pai.QrProdutos]
Coordinates=173,681,105,231

[Pai.QrMovGar]
Coordinates=607,386,83,51

[Pai.QrGarantiaFcalc]
Coordinates=0,0,112,51

[Pai.QrPneuMedidas]
Coordinates=607,155,111,51

[Pai.QrColigada]
Coordinates=64,859,88,159

[Km5Ref]
Coordinates=607,903,53,51

[Km3Ref]
Coordinates=607,595,53,51

[Km4Ref]
Coordinates=607,749,53,51

[KmNovo]
Coordinates=607,518,56,51

[Km1ref]
Coordinates=607,826,49,51

[Km2Ref]
Coordinates=607,672,53,51

[Qt4]
Coordinates=313,743,41,51

[Qt1]
Coordinates=75,743,41,51

[QtN]
Coordinates=26,743,41,51

[Qt3]
Coordinates=333,575,41,51

[Qt2]
Coordinates=559,950,41,51

[Qt5]
Coordinates=124,743,41,51

