[Label2]
Coordinates=926,10,46,51

[Image5]
Coordinates=989,10,49,51

[Pai.QrPneuMedidas]
Coordinates=399,10,111,105

[DBLookupComboBox3]
Coordinates=620,672,127,33

[DtPneuMarcas]
Coordinates=220,441,99,58

[SpeedButton1]
Coordinates=514,672,84,33

[Pai.QrColigada]
Coordinates=221,10,88,159

[Pai.QrPneuDesenhos]
Coordinates=778,10,119,105

[Pai.QrPneuMarcas]
Coordinates=73,672,93,123
Visible=False

[DBLookupComboBox1]
Coordinates=360,672,127,33

[Panel2]
Coordinates=602,10,47,51

[DtPneuMedidas]
Coordinates=220,595,106,58

[DBLookupComboBox2]
Coordinates=206,672,127,69
ExplicitSubNodes=KeyField;KeyValue

[Pai.QrUsuarios]
Coordinates=666,10,88,51

[Label1]
Coordinates=336,10,46,51

[Panel1]
Coordinates=538,10,47,51

[DtPneuDesenho]
Coordinates=220,287,108,58

[Label3]
Coordinates=10,672,46,51

[Pai.QrPneuCustoKmTodasVidas]
Coordinates=10,10,173,537
Visible=False

[]
Coordinates=368,364,91,36

[BindSourceDB1]
Coordinates=73,672,93,123

[BindingsList1]
Coordinates=202,188,82,33

